"Source:","M:\Documents\Mars Rover2\SRASensors_Hardware\SRASensorBoard_Hardware\SRA_Sensor_Board.sch"
"Date:","11/20/2019 5:25:41 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","M:\Programs\KICad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","69"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","120uF","Device:CP1","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C2","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C3","10pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C4","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C5","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C6","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C7","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C8","1nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C9","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C10","82uF","Device:CP1","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C11","82uF","Device:CP1","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C12","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C13","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C14","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","Conn1","Molex_SL_04","MRDT_Connectors:Molex_SL_04","MRDT_Connectors:MOLEX_SL_04_Vertical",""
"","","Conn2","AndersonPP","MRDT_Connectors:AndersonPP","MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side",""
"","","Conn3","Molex_SL_04","MRDT_Connectors:Molex_SL_04","MRDT_Connectors:MOLEX_SL_04_Vertical",""
"","","Conn4","Molex_SL_05","MRDT_Connectors:Molex_SL_05","MRDT_Connectors:MOLEX_SL_05_Vertical",""
"","","Conn5","Molex_SL_02","MRDT_Connectors:Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"","","D2","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D3","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D4","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D5","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D6","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D7","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D8","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D9","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D10","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D11","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D12","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D13","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D14","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D15","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D16","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D17","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D18","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","J1","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"","","L1","4.7uH 11.2mOhm","Device:L","custom:Donald_Shaw_SRP1270","~"
"","","Q1","CSD17305Q5A","Transistor_FET:CSD17305Q5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd17305q5a"
"","","R1","18.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R2","3.48k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R3","18.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R4","100","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R5","26.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R6","3.33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R7","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R8","2500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R9","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R10","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R11","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R12","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R13","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R14","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R15","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R16","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R17","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R18","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R19","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R20","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R21","6m","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R22","1000","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R23","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R24","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","U1","LM3478MMX_NOPB","SRA_Sensor_Board-rescue:LM3478MMX_NOPB-2019-10-10_22-50-45","custom:LM3478MMX&slash_NOPB",""
"","","U2","OKI","MRDT_Devices:OKI","MRDT_Devices:OKI_Horizontal",""
"","","U3","OKI","MRDT_Devices:OKI","MRDT_Devices:OKI_Horizontal",""
"","","U4","TM4C129E_Launchpad","SRA_Sensor_Board-rescue:TM4C129E_Launchpad-MRDT_Shields-SRA_Sensor_Board-rescue","MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP",""
"","","U5","MAX232","Interface_UART:MAX232","footprints:MAX232DR","http://www.ti.com/lit/ds/symlink/max232.pdf"
"","","U6","IRF7821PbF","MRDT_ICs:IRF7821PbF","footprints:IRF7821PBF",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","120uF","Device:CP1","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"2","1","C2","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"3","1","C3","10pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"4","4","C4, C5, C6, C7","10uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"5","1","C8","1nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"6","1","C9","22nF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"7","2","C10, C11","82uF","Device:CP1","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"8","3","C12, C13, C14","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"9","2","Conn1, Conn3","Molex_SL_04","MRDT_Connectors:Molex_SL_04","MRDT_Connectors:MOLEX_SL_04_Vertical",""
"10","1","Conn2","AndersonPP","MRDT_Connectors:AndersonPP","MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side",""
"11","1","Conn4","Molex_SL_05","MRDT_Connectors:Molex_SL_05","MRDT_Connectors:MOLEX_SL_05_Vertical",""
"12","1","Conn5","Molex_SL_02","MRDT_Connectors:Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
"13","17","D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18","LED","Device:LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"14","1","J1","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"15","1","L1","4.7uH 11.2mOhm","Device:L","custom:Donald_Shaw_SRP1270","~"
"16","1","Q1","CSD17305Q5A","Transistor_FET:CSD17305Q5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd17305q5a"
"17","2","R1, R3","18.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"18","1","R2","3.48k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"19","1","R4","100","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"20","1","R5","26.7k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"21","1","R6","3.33","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"22","15","R7, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R23, R24","500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"23","1","R8","2500","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"24","1","R21","6m","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"25","1","R22","1000","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"26","1","U1","LM3478MMX_NOPB","SRA_Sensor_Board-rescue:LM3478MMX_NOPB-2019-10-10_22-50-45","custom:LM3478MMX&slash_NOPB",""
"27","2","U2, U3","OKI","MRDT_Devices:OKI","MRDT_Devices:OKI_Horizontal",""
"28","1","U4","TM4C129E_Launchpad","SRA_Sensor_Board-rescue:TM4C129E_Launchpad-MRDT_Shields-SRA_Sensor_Board-rescue","MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP",""
"29","1","U5","MAX232","Interface_UART:MAX232","footprints:MAX232DR","http://www.ti.com/lit/ds/symlink/max232.pdf"
"30","1","U6","IRF7821PbF","MRDT_ICs:IRF7821PbF","footprints:IRF7821PBF",""
