%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10)*%
%TF.CreationDate,2022-12-30T01:06:13-06:00*%
%TF.ProjectId,FluorometerLightSource,466c756f-726f-46d6-9574-65724c696768,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10)) date 2022-12-30 01:06:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.150000X1.330000*%
G04 APERTURE END LIST*
D10*
X162433000Y-96367000D03*
X162433000Y-123978000D03*
M02*
