EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:Molex_SL_04 Conn?
U 1 1 615E7887
P 2375 1450
AR Path="/615E7887" Ref="Conn?"  Part="1" 
AR Path="/615E494A/615E7887" Ref="Conn5"  Part="1" 
F 0 "Conn5" H 2503 1708 60  0000 L CNN
F 1 "Molex_SL_04" H 2503 1602 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Horizontal" H 2375 1450 60  0001 C CNN
F 3 "" H 2375 1450 60  0001 C CNN
	1    2375 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615E788D
P 2125 850
AR Path="/615E788D" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615E788D" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 2125 700 50  0001 C CNN
F 1 "+5V" H 2140 1023 50  0000 C CNN
F 2 "" H 2125 850 50  0001 C CNN
F 3 "" H 2125 850 50  0001 C CNN
	1    2125 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615E7893
P 875 950
AR Path="/615E7893" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615E7893" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 875 700 50  0001 C CNN
F 1 "GND" H 880 777 50  0000 C CNN
F 2 "" H 875 950 50  0001 C CNN
F 3 "" H 875 950 50  0001 C CNN
	1    875  950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 1100 2125 1100
Wire Wire Line
	2125 1100 2125 850 
Wire Wire Line
	2175 1200 2075 1200
Wire Wire Line
	2025 1300 2025 1150
Wire Wire Line
	2025 1150 1925 1150
Wire Wire Line
	2025 1300 2175 1300
Text GLabel 1925 1150 0    50   Output ~ 0
O2_TX
Wire Wire Line
	875  900  875  950 
Wire Wire Line
	875  900  2075 900 
Text Notes 550  800  0    118  ~ 24
O2_Sensor
$Comp
L MRDT_Connectors:Molex_SL_04 Conn?
U 1 1 615ECF4A
P 2350 3075
AR Path="/615ECF4A" Ref="Conn?"  Part="1" 
AR Path="/615E494A/615ECF4A" Ref="Conn4"  Part="1" 
F 0 "Conn4" H 2478 3333 60  0000 L CNN
F 1 "Molex_SL_04" H 2478 3227 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Horizontal" H 2350 3075 60  0001 C CNN
F 3 "" H 2350 3075 60  0001 C CNN
	1    2350 3075
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615ECF50
P 2100 2475
AR Path="/615ECF50" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615ECF50" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 2100 2325 50  0001 C CNN
F 1 "+5V" H 2115 2648 50  0000 C CNN
F 2 "" H 2100 2475 50  0001 C CNN
F 3 "" H 2100 2475 50  0001 C CNN
	1    2100 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615ECF56
P 850 2575
AR Path="/615ECF56" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615ECF56" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 850 2325 50  0001 C CNN
F 1 "GND" H 855 2402 50  0000 C CNN
F 2 "" H 850 2575 50  0001 C CNN
F 3 "" H 850 2575 50  0001 C CNN
	1    850  2575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2725 2100 2725
Wire Wire Line
	2100 2725 2100 2475
Wire Wire Line
	2150 2825 2050 2825
Wire Wire Line
	2050 2825 2050 2525
Wire Wire Line
	2150 3025 2100 3025
Wire Wire Line
	2000 2925 2000 2775
Wire Wire Line
	2000 2775 1900 2775
Wire Wire Line
	2000 2925 2150 2925
Text GLabel 1900 2775 0    50   Output ~ 0
CO2_TX
Wire Wire Line
	850  2525 850  2575
Wire Wire Line
	850  2525 2050 2525
Text Notes 550  2375 0    118  ~ 24
CO2_Sensor
Text Notes 5025 975  0    118  ~ 24
Methane Sensor
$Comp
L Device:R R20
U 1 1 6160B21E
P 5425 2025
F 0 "R20" V 5325 2025 50  0000 C CNN
F 1 "27" V 5425 2025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5355 2025 50  0001 C CNN
F 3 "~" H 5425 2025 50  0001 C CNN
	1    5425 2025
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 6160BE70
P 5425 2125
F 0 "R21" V 5525 2125 50  0000 C CNN
F 1 "27" V 5425 2125 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5355 2125 50  0001 C CNN
F 3 "~" H 5425 2125 50  0001 C CNN
	1    5425 2125
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 6160E78E
P 4575 1825
F 0 "FB1" V 4425 1850 50  0000 C CNN
F 1 "Ferrite_Bead" V 4700 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4505 1825 50  0001 C CNN
F 3 "~" H 4575 1825 50  0001 C CNN
	1    4575 1825
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 61613EA3
P 4225 1525
F 0 "C5" V 3973 1525 50  0000 C CNN
F 1 "10nF" V 4064 1525 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4263 1375 50  0001 C CNN
F 3 "~" H 4225 1525 50  0001 C CNN
	1    4225 1525
	0    -1   -1   0   
$EndComp
Connection ~ 4025 1525
Wire Wire Line
	4325 2025 4950 2025
Wire Wire Line
	4325 2125 5150 2125
Wire Wire Line
	6400 1250 4750 1250
$Comp
L power:+5V #PWR0131
U 1 1 6161E9E3
P 4750 1125
F 0 "#PWR0131" H 4750 975 50  0001 C CNN
F 1 "+5V" H 4765 1298 50  0000 C CNN
F 2 "" H 4750 1125 50  0001 C CNN
F 3 "" H 4750 1125 50  0001 C CNN
	1    4750 1125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 616202D2
P 5150 2475
F 0 "C9" H 5275 2525 50  0000 L CNN
F 1 "47pF" H 5275 2425 50  0000 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 5188 2325 50  0001 C CNN
F 3 "~" H 5150 2475 50  0001 C CNN
	1    5150 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 61620A39
P 4950 2475
F 0 "C8" H 4750 2525 50  0000 L CNN
F 1 "47pF" H 4650 2425 50  0000 L CNN
F 2 "Capacitor_SMD:C_01005_0402Metric" H 4988 2325 50  0001 C CNN
F 3 "~" H 4950 2475 50  0001 C CNN
	1    4950 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1125 4750 1250
Connection ~ 4750 1250
Wire Wire Line
	4750 1250 4750 1450
Wire Wire Line
	4950 2025 4950 2325
Connection ~ 4950 2025
Wire Wire Line
	4950 2025 5275 2025
Wire Wire Line
	5150 2125 5150 2325
Connection ~ 5150 2125
Wire Wire Line
	5150 2125 5275 2125
$Comp
L SRA_Sensor_Board-rescue:USB_A-Connector J?
U 1 1 61606288
P 4025 2125
AR Path="/61606288" Ref="J?"  Part="1" 
AR Path="/615E494A/61606288" Ref="J1"  Part="1" 
F 0 "J1" H 3796 2022 50  0000 R CNN
F 1 "USB_A" H 3796 2113 50  0000 R CNN
F 2 "Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal" H 4175 2075 50  0001 C CNN
F 3 " ~" H 4175 2075 50  0001 C CNN
	1    4025 2125
	1    0    0    1   
$EndComp
Wire Wire Line
	3925 1725 3925 1525
Wire Wire Line
	3925 1525 4025 1525
Wire Wire Line
	4725 1825 4750 1825
Wire Wire Line
	4425 1825 4375 1825
Connection ~ 4375 1825
Wire Wire Line
	4075 1525 4025 1525
Wire Wire Line
	4375 1825 4375 1525
Wire Wire Line
	5150 2625 4950 2625
Wire Wire Line
	6600 2825 6600 2950
Wire Wire Line
	6600 2950 6500 2950
Wire Wire Line
	6400 2950 6400 2825
$Comp
L power:GND #PWR0132
U 1 1 6165D3F1
P 6500 3025
F 0 "#PWR0132" H 6500 2775 50  0001 C CNN
F 1 "GND" H 6505 2852 50  0000 C CNN
F 2 "" H 6500 3025 50  0001 C CNN
F 3 "" H 6500 3025 50  0001 C CNN
	1    6500 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3025 6500 2950
Connection ~ 6500 2950
Wire Wire Line
	6500 2950 6400 2950
$Comp
L Device:C C10
U 1 1 6165EDA8
P 6100 2950
F 0 "C10" V 6352 2950 50  0000 C CNN
F 1 "100nF" V 6261 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6138 2800 50  0001 C CNN
F 3 "~" H 6100 2950 50  0001 C CNN
	1    6100 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 1725 5750 1725
Wire Wire Line
	5750 1725 5750 2325
Wire Wire Line
	5750 2950 5950 2950
Wire Wire Line
	6250 2950 6400 2950
Connection ~ 6400 2950
Connection ~ 5750 1725
Wire Wire Line
	5750 1325 6600 1325
Wire Wire Line
	5750 1325 5750 1725
Wire Wire Line
	5800 2325 5750 2325
Connection ~ 5750 2325
Wire Wire Line
	5750 2325 5750 2950
$Comp
L Device:C C6
U 1 1 6167C537
P 4475 1250
F 0 "C6" V 4250 1100 50  0000 L CNN
F 1 "100nF" V 4325 1150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4513 1100 50  0001 C CNN
F 3 "~" H 4475 1250 50  0001 C CNN
	1    4475 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	4325 1450 4325 1250
$Comp
L power:GND #PWR0133
U 1 1 6167C541
P 4025 1250
F 0 "#PWR0133" H 4025 1000 50  0001 C CNN
F 1 "GND" H 4030 1077 50  0000 C CNN
F 2 "" H 4025 1250 50  0001 C CNN
F 3 "" H 4025 1250 50  0001 C CNN
	1    4025 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 1250 4750 1250
Wire Wire Line
	4625 1450 4750 1450
Connection ~ 4750 1450
Wire Wire Line
	4750 1450 4750 1825
$Comp
L Device:CP1 C7
U 1 1 61685AB6
P 4475 1450
F 0 "C7" V 4675 1350 50  0000 C CNN
F 1 "4.7 uF" V 4600 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4475 1450 50  0001 C CNN
F 3 "~" H 4475 1450 50  0001 C CNN
	1    4475 1450
	0    1    1    0   
$EndComp
Connection ~ 5150 2625
Wire Wire Line
	5150 2700 5150 2625
$Comp
L power:GND #PWR0135
U 1 1 61645E42
P 5150 2700
F 0 "#PWR0135" H 5150 2450 50  0001 C CNN
F 1 "GND" H 5155 2527 50  0000 C CNN
F 2 "" H 5150 2700 50  0001 C CNN
F 3 "" H 5150 2700 50  0001 C CNN
	1    5150 2700
	1    0    0    -1  
$EndComp
Text Notes 3750 2950 0    79   ~ 0
USB Port
Text Notes 5875 3375 0    79   ~ 0
USB to UART Converter
Text Notes 575  4050 0    118  ~ 24
NO2_Sensor
Wire Wire Line
	825  4225 2025 4225
Wire Wire Line
	825  4225 825  4275
Text GLabel 1875 5325 0    50   Input ~ 0
NO2_SDA
Wire Wire Line
	1975 5025 1975 5325
Wire Wire Line
	1975 5325 1875 5325
Text GLabel 1875 4475 0    50   Input ~ 0
NO2_SCL
Wire Wire Line
	1975 4625 2125 4625
Wire Wire Line
	1975 4475 1875 4475
Wire Wire Line
	1975 4625 1975 4475
Wire Wire Line
	2075 5025 1975 5025
Wire Wire Line
	2075 4725 2075 5025
Wire Wire Line
	2125 4725 2075 4725
Wire Wire Line
	2025 4525 2025 4225
Wire Wire Line
	2125 4525 2025 4525
Wire Wire Line
	2075 4425 2075 4175
Wire Wire Line
	2125 4425 2075 4425
$Comp
L power:GND #PWR?
U 1 1 61613283
P 825 4275
AR Path="/61613283" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/61613283" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 825 4025 50  0001 C CNN
F 1 "GND" H 830 4102 50  0000 C CNN
F 2 "" H 825 4275 50  0001 C CNN
F 3 "" H 825 4275 50  0001 C CNN
	1    825  4275
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_04 Conn?
U 1 1 61613277
P 2325 4775
AR Path="/61613277" Ref="Conn?"  Part="1" 
AR Path="/615E494A/61613277" Ref="Conn3"  Part="1" 
F 0 "Conn3" H 2453 5033 60  0000 L CNN
F 1 "Molex_SL_04" H 2453 4927 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Horizontal" H 2325 4775 60  0001 C CNN
F 3 "" H 2325 4775 60  0001 C CNN
	1    2325 4775
	1    0    0    -1  
$EndComp
Text Notes 4725 3600 0    118  ~ 24
MOSFETS
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 61628D3E
P 5475 4300
F 0 "Q2" V 5724 4300 50  0000 C CNN
F 1 "BSS138" V 5815 4300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5675 4225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5475 4300 50  0001 L CNN
	1    5475 4300
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0140
U 1 1 616316C9
P 5175 3975
F 0 "#PWR0140" H 5175 3825 50  0001 C CNN
F 1 "+3V3" H 5190 4148 50  0000 C CNN
F 2 "" H 5175 3975 50  0001 C CNN
F 3 "" H 5175 3975 50  0001 C CNN
	1    5175 3975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0141
U 1 1 61631D16
P 5750 3975
F 0 "#PWR0141" H 5750 3825 50  0001 C CNN
F 1 "+5V" H 5765 4148 50  0000 C CNN
F 2 "" H 5750 3975 50  0001 C CNN
F 3 "" H 5750 3975 50  0001 C CNN
	1    5750 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 61633152
P 5750 4200
F 0 "R18" H 5820 4246 50  0000 L CNN
F 1 "10K" V 5750 4125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5680 4200 50  0001 C CNN
F 3 "~" H 5750 4200 50  0001 C CNN
	1    5750 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 61633B60
P 5175 4200
F 0 "R15" H 5245 4246 50  0000 L CNN
F 1 "10K" V 5175 4125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5105 4200 50  0001 C CNN
F 3 "~" H 5175 4200 50  0001 C CNN
	1    5175 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 3975 5175 4025
Wire Wire Line
	5175 4025 5475 4025
Wire Wire Line
	5475 4025 5475 4100
Connection ~ 5175 4025
Wire Wire Line
	5175 4025 5175 4050
Wire Wire Line
	5175 4350 5175 4400
Wire Wire Line
	5175 4400 5275 4400
Wire Wire Line
	5675 4400 5750 4400
Wire Wire Line
	5750 4400 5750 4350
Wire Wire Line
	5750 4050 5750 3975
Text GLabel 5875 4400 2    50   Output ~ 0
O2_RX
Text GLabel 5075 4400 0    50   Input ~ 0
TIVA_O2_TX
Wire Wire Line
	5075 4400 5175 4400
Connection ~ 5175 4400
Wire Wire Line
	5750 4400 5875 4400
Connection ~ 5750 4400
$Comp
L Transistor_FET:BSS138 Q3
U 1 1 6165DE0B
P 5475 5325
F 0 "Q3" V 5724 5325 50  0000 C CNN
F 1 "BSS138" V 5815 5325 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5675 5250 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5475 5325 50  0001 L CNN
	1    5475 5325
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0142
U 1 1 6165DE11
P 5175 5000
F 0 "#PWR0142" H 5175 4850 50  0001 C CNN
F 1 "+3V3" H 5190 5173 50  0000 C CNN
F 2 "" H 5175 5000 50  0001 C CNN
F 3 "" H 5175 5000 50  0001 C CNN
	1    5175 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 6165DE17
P 5750 5000
F 0 "#PWR0143" H 5750 4850 50  0001 C CNN
F 1 "+5V" H 5765 5173 50  0000 C CNN
F 2 "" H 5750 5000 50  0001 C CNN
F 3 "" H 5750 5000 50  0001 C CNN
	1    5750 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 6165DE1D
P 5750 5225
F 0 "R19" H 5820 5271 50  0000 L CNN
F 1 "10K" V 5750 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5680 5225 50  0001 C CNN
F 3 "~" H 5750 5225 50  0001 C CNN
	1    5750 5225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6165DE23
P 5175 5225
F 0 "R16" H 5245 5271 50  0000 L CNN
F 1 "10K" V 5175 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5105 5225 50  0001 C CNN
F 3 "~" H 5175 5225 50  0001 C CNN
	1    5175 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 5000 5175 5050
Wire Wire Line
	5175 5050 5475 5050
Wire Wire Line
	5475 5050 5475 5125
Connection ~ 5175 5050
Wire Wire Line
	5175 5050 5175 5075
Wire Wire Line
	5175 5375 5175 5425
Wire Wire Line
	5175 5425 5275 5425
Wire Wire Line
	5675 5425 5750 5425
Wire Wire Line
	5750 5425 5750 5375
Wire Wire Line
	5750 5075 5750 5000
Text GLabel 5875 5425 2    50   Output ~ 0
CO2_RX
Text GLabel 5075 5425 0    50   Input ~ 0
TIVA_CO2_TX
Wire Wire Line
	5075 5425 5175 5425
Connection ~ 5175 5425
Wire Wire Line
	5750 5425 5875 5425
Connection ~ 5750 5425
$Comp
L Transistor_FET:BSS138 Q4
U 1 1 61666835
P 7175 4300
F 0 "Q4" V 7424 4300 50  0000 C CNN
F 1 "BSS138" V 7515 4300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7375 4225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 7175 4300 50  0001 L CNN
	1    7175 4300
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0144
U 1 1 6166683B
P 6875 3975
F 0 "#PWR0144" H 6875 3825 50  0001 C CNN
F 1 "+3V3" H 6890 4148 50  0000 C CNN
F 2 "" H 6875 3975 50  0001 C CNN
F 3 "" H 6875 3975 50  0001 C CNN
	1    6875 3975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0145
U 1 1 61666841
P 7450 3975
F 0 "#PWR0145" H 7450 3825 50  0001 C CNN
F 1 "+5V" H 7465 4148 50  0000 C CNN
F 2 "" H 7450 3975 50  0001 C CNN
F 3 "" H 7450 3975 50  0001 C CNN
	1    7450 3975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 61666847
P 7450 4200
F 0 "R25" H 7520 4246 50  0000 L CNN
F 1 "10K" V 7450 4125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7380 4200 50  0001 C CNN
F 3 "~" H 7450 4200 50  0001 C CNN
	1    7450 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6166684D
P 6875 4200
F 0 "R22" H 6945 4246 50  0000 L CNN
F 1 "10K" V 6875 4125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6805 4200 50  0001 C CNN
F 3 "~" H 6875 4200 50  0001 C CNN
	1    6875 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 3975 6875 4025
Wire Wire Line
	6875 4025 7175 4025
Wire Wire Line
	7175 4025 7175 4100
Connection ~ 6875 4025
Wire Wire Line
	6875 4025 6875 4050
Wire Wire Line
	6875 4350 6875 4400
Wire Wire Line
	6875 4400 6975 4400
Wire Wire Line
	7375 4400 7450 4400
Wire Wire Line
	7450 4400 7450 4350
Wire Wire Line
	7450 4050 7450 3975
Text GLabel 7575 4400 2    50   Input ~ 0
O2_TX
Text GLabel 6775 4400 0    50   Output ~ 0
TIVA_O2_RX
Wire Wire Line
	6775 4400 6875 4400
Connection ~ 6875 4400
Wire Wire Line
	7450 4400 7575 4400
Connection ~ 7450 4400
$Comp
L Transistor_FET:BSS138 Q6
U 1 1 61670247
P 7225 5325
F 0 "Q6" V 7474 5325 50  0000 C CNN
F 1 "BSS138" V 7565 5325 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7425 5250 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 7225 5325 50  0001 L CNN
	1    7225 5325
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0146
U 1 1 6167024D
P 6925 5000
F 0 "#PWR0146" H 6925 4850 50  0001 C CNN
F 1 "+3V3" H 6940 5173 50  0000 C CNN
F 2 "" H 6925 5000 50  0001 C CNN
F 3 "" H 6925 5000 50  0001 C CNN
	1    6925 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0147
U 1 1 61670253
P 7500 5000
F 0 "#PWR0147" H 7500 4850 50  0001 C CNN
F 1 "+5V" H 7515 5173 50  0000 C CNN
F 2 "" H 7500 5000 50  0001 C CNN
F 3 "" H 7500 5000 50  0001 C CNN
	1    7500 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 61670259
P 7500 5225
F 0 "R27" H 7570 5271 50  0000 L CNN
F 1 "10K" V 7500 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7430 5225 50  0001 C CNN
F 3 "~" H 7500 5225 50  0001 C CNN
	1    7500 5225
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 6167025F
P 6925 5225
F 0 "R24" H 6995 5271 50  0000 L CNN
F 1 "10K" V 6925 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6855 5225 50  0001 C CNN
F 3 "~" H 6925 5225 50  0001 C CNN
	1    6925 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 5000 6925 5050
Wire Wire Line
	6925 5050 7225 5050
Wire Wire Line
	7225 5050 7225 5125
Connection ~ 6925 5050
Wire Wire Line
	6925 5050 6925 5075
Wire Wire Line
	6925 5375 6925 5425
Wire Wire Line
	6925 5425 7025 5425
Wire Wire Line
	7425 5425 7500 5425
Wire Wire Line
	7500 5425 7500 5375
Wire Wire Line
	7500 5075 7500 5000
Text GLabel 7625 5425 2    50   Input ~ 0
CO2_TX
Text GLabel 6825 5425 0    50   Output ~ 0
TIVA_CO2_RX
Wire Wire Line
	6825 5425 6925 5425
Connection ~ 6925 5425
Wire Wire Line
	7500 5425 7625 5425
Connection ~ 7500 5425
Text GLabel 9750 4400 0    50   Output ~ 0
CH4_RX
Text GLabel 8375 4400 0    50   Input ~ 0
CH4_TX
Text GLabel 8700 4400 2    50   Output ~ 0
TIVA_CH4_RX
Wire Wire Line
	8375 4400 8700 4400
Text GLabel 10075 4400 2    50   Input ~ 0
TIVA_CH4_TX
Wire Wire Line
	9750 4400 10075 4400
Text Notes 700  5850 0    118  ~ 24
NO_Sensor
$Comp
L power:GND #PWR?
U 1 1 616C9EB1
P 3075 6275
AR Path="/616C9EB1" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/616C9EB1" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 3075 6025 50  0001 C CNN
F 1 "GND" H 3080 6102 50  0000 C CNN
F 2 "" H 3075 6275 50  0001 C CNN
F 3 "" H 3075 6275 50  0001 C CNN
	1    3075 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5675 3750 5425
Wire Wire Line
	3075 6225 3075 6275
$Comp
L Transistor_FET:BSS138 Q5
U 1 1 616DC761
P 7200 6300
F 0 "Q5" V 7449 6300 50  0000 C CNN
F 1 "BSS138" V 7540 6300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7400 6225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 7200 6300 50  0001 L CNN
	1    7200 6300
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0154
U 1 1 616DC767
P 6900 5975
F 0 "#PWR0154" H 6900 5825 50  0001 C CNN
F 1 "+3V3" H 6915 6148 50  0000 C CNN
F 2 "" H 6900 5975 50  0001 C CNN
F 3 "" H 6900 5975 50  0001 C CNN
	1    6900 5975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0155
U 1 1 616DC76D
P 7475 5975
F 0 "#PWR0155" H 7475 5825 50  0001 C CNN
F 1 "+5V" H 7490 6148 50  0000 C CNN
F 2 "" H 7475 5975 50  0001 C CNN
F 3 "" H 7475 5975 50  0001 C CNN
	1    7475 5975
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 616DC773
P 7475 6200
F 0 "R26" H 7545 6246 50  0000 L CNN
F 1 "10K" V 7475 6125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7405 6200 50  0001 C CNN
F 3 "~" H 7475 6200 50  0001 C CNN
	1    7475 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 616DC779
P 6900 6200
F 0 "R23" H 6970 6246 50  0000 L CNN
F 1 "10K" V 6900 6125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6830 6200 50  0001 C CNN
F 3 "~" H 6900 6200 50  0001 C CNN
	1    6900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5975 6900 6025
Wire Wire Line
	6900 6025 7200 6025
Wire Wire Line
	7200 6025 7200 6100
Connection ~ 6900 6025
Wire Wire Line
	6900 6025 6900 6050
Wire Wire Line
	6900 6350 6900 6400
Wire Wire Line
	6900 6400 7000 6400
Wire Wire Line
	7400 6400 7475 6400
Wire Wire Line
	7475 6400 7475 6350
Wire Wire Line
	7475 6050 7475 5975
Text GLabel 7600 6400 2    50   Input ~ 0
NH3_A
Text GLabel 6800 6400 0    50   Output ~ 0
TIVA_NH3_A
Wire Wire Line
	6800 6400 6900 6400
Connection ~ 6900 6400
Wire Wire Line
	7475 6400 7600 6400
Connection ~ 7475 6400
Text Notes 5325 6925 0    118  ~ 0
5V - 3.3V Logic Convert
Wire Wire Line
	5575 2125 5800 2125
Wire Wire Line
	5575 2025 5800 2025
NoConn ~ 7200 2225
NoConn ~ 7200 2325
NoConn ~ 7200 2425
NoConn ~ 7200 2525
NoConn ~ 7200 2025
NoConn ~ 7200 1925
Wire Wire Line
	6600 1425 6600 1325
Wire Wire Line
	6400 1425 6400 1250
$Comp
L Interface_USB:FT230XS U4
U 1 1 615E4F23
P 6500 2125
F 0 "U4" H 6500 2150 50  0000 C CNN
F 1 "FT230XS" H 6500 2000 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 7500 1525 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf" H 6500 2125 50  0001 C CNN
	1    6500 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1825 8125 1825
Connection ~ 7950 1825
Wire Wire Line
	7950 1825 7950 1900
Wire Wire Line
	7650 1725 8125 1725
Connection ~ 7650 1725
Wire Wire Line
	7650 1725 7650 1900
Wire Wire Line
	7200 1725 7650 1725
Wire Wire Line
	7200 1825 7950 1825
$Comp
L Device:R R28
U 1 1 6168B9AC
P 7950 2050
F 0 "R28" H 7750 2100 50  0000 L CNN
F 1 "240" V 7950 1975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7880 2050 50  0001 C CNN
F 3 "~" H 7950 2050 50  0001 C CNN
	1    7950 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 6168BDE5
P 7650 2050
F 0 "R29" H 7720 2096 50  0000 L CNN
F 1 "240" V 7650 1975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7580 2050 50  0001 C CNN
F 3 "~" H 7650 2050 50  0001 C CNN
	1    7650 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 6168C4BA
P 7950 2800
F 0 "D14" V 7900 2500 50  0000 L CNN
F 1 "Blue" V 7975 2525 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7950 2800 50  0001 C CNN
F 3 "~" H 7950 2800 50  0001 C CNN
	1    7950 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 6168D01D
P 7650 2800
F 0 "D15" V 7700 2575 50  0000 L CNN
F 1 "Blue" V 7775 2575 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7650 2800 50  0001 C CNN
F 3 "~" H 7650 2800 50  0001 C CNN
	1    7650 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 61690493
P 7650 3075
F 0 "#PWR0134" H 7650 2825 50  0001 C CNN
F 1 "GND" H 7655 2902 50  0000 C CNN
F 2 "" H 7650 3075 50  0001 C CNN
F 3 "" H 7650 3075 50  0001 C CNN
	1    7650 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 2575 7950 2650
Wire Wire Line
	7950 2950 7950 3075
Wire Wire Line
	7950 3075 7650 3075
Wire Wire Line
	7650 2950 7650 3075
Connection ~ 7650 3075
Wire Wire Line
	7650 2650 7650 2575
Text GLabel 8125 1825 2    50   Input ~ 0
CH4_RX
Text GLabel 8125 1725 2    50   Output ~ 0
CH4_TX
$Comp
L Device:R R36
U 1 1 61907565
P 7650 2425
F 0 "R36" H 7720 2471 50  0000 L CNN
F 1 "240" V 7650 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7580 2425 50  0001 C CNN
F 3 "~" H 7650 2425 50  0001 C CNN
	1    7650 2425
	-1   0    0    1   
$EndComp
$Comp
L Device:R R37
U 1 1 61907863
P 7950 2425
F 0 "R37" H 8020 2471 50  0000 L CNN
F 1 "240" V 7950 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7880 2425 50  0001 C CNN
F 3 "~" H 7950 2425 50  0001 C CNN
	1    7950 2425
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 2200 7650 2275
Wire Wire Line
	7950 2200 7950 2275
$Comp
L power:GND #PWR0130
U 1 1 616078BE
P 3750 1600
F 0 "#PWR0130" H 3750 1350 50  0001 C CNN
F 1 "GND" H 3755 1427 50  0000 C CNN
F 2 "" H 3750 1600 50  0001 C CNN
F 3 "" H 3750 1600 50  0001 C CNN
	1    3750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 1250 4325 1250
Connection ~ 4325 1250
Wire Wire Line
	4025 1725 4025 1525
Wire Wire Line
	3925 1525 3750 1525
Wire Wire Line
	3750 1525 3750 1600
Connection ~ 3925 1525
Wire Wire Line
	4375 1825 4375 2325
Wire Wire Line
	4375 2325 4325 2325
Text Label 4700 2025 0    50   ~ 0
D1-
Text Label 4700 2125 0    50   ~ 0
D1+
Text Label 5625 2025 0    50   ~ 0
D2-
Text Label 5625 2125 0    50   ~ 0
D2+
$Comp
L power:+5V #PWR04
U 1 1 6191F631
P 2075 4175
F 0 "#PWR04" H 2075 4025 50  0001 C CNN
F 1 "+5V" H 2090 4348 50  0000 C CNN
F 2 "" H 2075 4175 50  0001 C CNN
F 3 "" H 2075 4175 50  0001 C CNN
	1    2075 4175
	1    0    0    -1  
$EndComp
Text GLabel 3175 7600 0    50   Output ~ 0
NO_Ref
$Comp
L power:+5V #PWR025
U 1 1 620A4395
P 3750 5425
F 0 "#PWR025" H 3750 5275 50  0001 C CNN
F 1 "+5V" H 3765 5598 50  0000 C CNN
F 2 "" H 3750 5425 50  0001 C CNN
F 3 "" H 3750 5425 50  0001 C CNN
	1    3750 5425
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TSV911RILT U6
U 1 1 620E0A9B
P 3950 7300
F 0 "U6" V 4075 7600 50  0000 L CNN
F 1 "TSV911RILT" V 4200 7425 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3950 7300 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/tsv911.pdf" H 3950 7500 50  0001 C CNN
	1    3950 7300
	0    1    1    0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_04 Conn2
U 1 1 6208EE9C
P 4350 6025
F 0 "Conn2" H 4478 6283 60  0000 L CNN
F 1 "Molex_SL_04" H 4478 6177 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_04_Horizontal" H 4350 6025 60  0001 C CNN
F 3 "" H 4350 6025 60  0001 C CNN
	1    4350 6025
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 62179245
P 4300 7025
F 0 "#PWR027" H 4300 6875 50  0001 C CNN
F 1 "+5V" H 4315 7198 50  0000 C CNN
F 2 "" H 4300 7025 50  0001 C CNN
F 3 "" H 4300 7025 50  0001 C CNN
	1    4300 7025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7025 4300 7200
Wire Wire Line
	4300 7200 4250 7200
$Comp
L Device:R R49
U 1 1 6219E943
P 3650 6450
F 0 "R49" V 3550 6450 50  0000 C CNN
F 1 "1M" V 3650 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3580 6450 50  0001 C CNN
F 3 "~" H 3650 6450 50  0001 C CNN
	1    3650 6450
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 621AAA7E
P 3650 6900
F 0 "C14" V 3398 6900 50  0000 C CNN
F 1 "3.3nF" V 3489 6900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3688 6750 50  0001 C CNN
F 3 "~" H 3650 6900 50  0001 C CNN
	1    3650 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 6900 3850 6450
Wire Wire Line
	3800 6450 3850 6450
Wire Wire Line
	3850 6225 3850 6450
Connection ~ 3850 6450
Wire Wire Line
	3800 6900 3850 6900
Wire Wire Line
	3850 6900 3850 7000
Connection ~ 3850 6900
Wire Wire Line
	3500 6450 3450 6450
Wire Wire Line
	3500 6900 3450 6900
Connection ~ 3450 6900
Connection ~ 3450 7600
Wire Wire Line
	3450 7600 3950 7600
Wire Wire Line
	3450 6900 3450 7600
$Comp
L Device:C C13
U 1 1 6230016D
P 3275 6225
F 0 "C13" V 3023 6225 50  0000 C CNN
F 1 "2.2uF" V 3114 6225 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3313 6075 50  0001 C CNN
F 3 "~" H 3275 6225 50  0001 C CNN
	1    3275 6225
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 6225 3425 6225
Wire Wire Line
	3125 6225 3075 6225
$Comp
L Device:R R48
U 1 1 622FFC7D
P 3650 6225
F 0 "R48" V 3550 6225 50  0000 C CNN
F 1 "56k" V 3650 6225 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3580 6225 50  0001 C CNN
F 3 "~" H 3650 6225 50  0001 C CNN
	1    3650 6225
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 6225 3800 6225
Wire Wire Line
	3450 6450 3450 6900
$Comp
L power:GND #PWR024
U 1 1 62385054
P 3575 7250
F 0 "#PWR024" H 3575 7000 50  0001 C CNN
F 1 "GND" H 3580 7077 50  0000 C CNN
F 2 "" H 3575 7250 50  0001 C CNN
F 3 "" H 3575 7250 50  0001 C CNN
	1    3575 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 7200 3575 7200
Wire Wire Line
	3575 7200 3575 7250
$Comp
L power:GND #PWR?
U 1 1 62483172
P 1125 6300
AR Path="/62483172" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/62483172" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 1125 6050 50  0001 C CNN
F 1 "GND" H 1130 6127 50  0000 C CNN
F 2 "" H 1125 6300 50  0001 C CNN
F 3 "" H 1125 6300 50  0001 C CNN
	1    1125 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 6250 1125 6300
Text GLabel 1225 7625 0    50   Output ~ 0
NO_Gas
$Comp
L Amplifier_Operational:TSV911RILT U5
U 1 1 62483196
P 2000 7325
F 0 "U5" V 2100 7550 50  0000 L CNN
F 1 "TSV911RILT" V 2225 7375 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2000 7325 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/tsv911.pdf" H 2000 7525 50  0001 C CNN
	1    2000 7325
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 6248319E
P 2350 7050
F 0 "#PWR023" H 2350 6900 50  0001 C CNN
F 1 "+5V" H 2365 7223 50  0000 C CNN
F 2 "" H 2350 7050 50  0001 C CNN
F 3 "" H 2350 7050 50  0001 C CNN
	1    2350 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7050 2350 7225
Wire Wire Line
	2350 7225 2300 7225
$Comp
L Device:R R47
U 1 1 624831A6
P 1700 6475
F 0 "R47" V 1600 6475 50  0000 C CNN
F 1 "1M" V 1700 6475 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 6475 50  0001 C CNN
F 3 "~" H 1700 6475 50  0001 C CNN
	1    1700 6475
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 624831AC
P 1700 6925
F 0 "C12" V 1448 6925 50  0000 C CNN
F 1 "3.3nF" V 1539 6925 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1738 6775 50  0001 C CNN
F 3 "~" H 1700 6925 50  0001 C CNN
	1    1700 6925
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 6925 1900 6475
Wire Wire Line
	1850 6475 1900 6475
Wire Wire Line
	1900 6250 1900 6475
Connection ~ 1900 6475
Wire Wire Line
	1850 6925 1900 6925
Wire Wire Line
	1900 6925 1900 7025
Connection ~ 1900 6925
Wire Wire Line
	1550 6475 1500 6475
Wire Wire Line
	1550 6925 1500 6925
Connection ~ 1500 6925
Connection ~ 1500 7625
Wire Wire Line
	1500 7625 2000 7625
Wire Wire Line
	1500 6925 1500 7625
$Comp
L Device:C C11
U 1 1 624831BF
P 1325 6250
F 0 "C11" V 1073 6250 50  0000 C CNN
F 1 "2.2uF" V 1164 6250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1363 6100 50  0001 C CNN
F 3 "~" H 1325 6250 50  0001 C CNN
	1    1325 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 6250 1475 6250
Wire Wire Line
	1175 6250 1125 6250
$Comp
L Device:R R46
U 1 1 624831C7
P 1700 6250
F 0 "R46" V 1600 6250 50  0000 C CNN
F 1 "56k" V 1700 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1630 6250 50  0001 C CNN
F 3 "~" H 1700 6250 50  0001 C CNN
	1    1700 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 6250 1850 6250
Wire Wire Line
	1500 6475 1500 6925
$Comp
L power:GND #PWR022
U 1 1 624831CF
P 1625 7275
F 0 "#PWR022" H 1625 7025 50  0001 C CNN
F 1 "GND" H 1630 7102 50  0000 C CNN
F 2 "" H 1625 7275 50  0001 C CNN
F 3 "" H 1625 7275 50  0001 C CNN
	1    1625 7275
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7225 1625 7225
Wire Wire Line
	1625 7225 1625 7275
Wire Wire Line
	3750 5675 4150 5675
Wire Wire Line
	4150 5775 2100 5775
Wire Wire Line
	2100 5775 2100 7025
Wire Wire Line
	4150 5875 4050 5875
Wire Wire Line
	4050 5875 4050 7000
Wire Wire Line
	4150 5975 4150 6175
$Comp
L power:GND #PWR026
U 1 1 624FA721
P 4150 6175
F 0 "#PWR026" H 4150 5925 50  0001 C CNN
F 1 "GND" H 4155 6002 50  0000 C CNN
F 2 "" H 4150 6175 50  0001 C CNN
F 3 "" H 4150 6175 50  0001 C CNN
	1    4150 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3175 7600 3450 7600
Wire Wire Line
	1225 7625 1500 7625
Wire Wire Line
	2075 1200 2075 900 
Text GLabel 1900 3625 0    50   Input ~ 0
CO2_RX
Wire Wire Line
	2000 3325 2000 3625
Wire Wire Line
	2000 3625 1900 3625
Wire Wire Line
	2100 3325 2000 3325
Wire Wire Line
	2100 3025 2100 3325
Wire Wire Line
	2025 1700 2025 2000
Wire Wire Line
	2125 1700 2025 1700
Wire Wire Line
	2125 1400 2125 1700
Wire Wire Line
	2175 1400 2125 1400
Text GLabel 1925 2000 0    50   Input ~ 0
O2_RX
Wire Wire Line
	2025 2000 1925 2000
$EndSCHEMATC
