EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:Molex_SL_04 Conn?
U 1 1 615E7887
P 2375 1450
AR Path="/615E7887" Ref="Conn?"  Part="1" 
AR Path="/615E494A/615E7887" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 2503 1708 60  0000 L CNN
F 1 "Molex_SL_04" H 2503 1602 60  0000 L CNN
F 2 "" H 2375 1450 60  0001 C CNN
F 3 "" H 2375 1450 60  0001 C CNN
	1    2375 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615E788D
P 2125 850
AR Path="/615E788D" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615E788D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2125 700 50  0001 C CNN
F 1 "+5V" H 2140 1023 50  0000 C CNN
F 2 "" H 2125 850 50  0001 C CNN
F 3 "" H 2125 850 50  0001 C CNN
	1    2125 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615E7893
P 875 950
AR Path="/615E7893" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615E7893" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 875 700 50  0001 C CNN
F 1 "GND" H 880 777 50  0000 C CNN
F 2 "" H 875 950 50  0001 C CNN
F 3 "" H 875 950 50  0001 C CNN
	1    875  950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615E7899
P 1775 1300
AR Path="/615E7899" Ref="R?"  Part="1" 
AR Path="/615E494A/615E7899" Ref="R?"  Part="1" 
F 0 "R?" H 1925 1350 50  0000 C CNN
F 1 "480" H 1925 1250 50  0000 C CNN
F 2 "" V 1705 1300 50  0001 C CNN
F 3 "~" H 1775 1300 50  0001 C CNN
	1    1775 1300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 615E789F
P 1775 1700
AR Path="/615E789F" Ref="R?"  Part="1" 
AR Path="/615E494A/615E789F" Ref="R?"  Part="1" 
F 0 "R?" H 1925 1750 50  0000 C CNN
F 1 "480" H 1925 1650 50  0000 C CNN
F 2 "" V 1705 1700 50  0001 C CNN
F 3 "~" H 1775 1700 50  0001 C CNN
	1    1775 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	2175 1100 2125 1100
Wire Wire Line
	2125 1100 2125 850 
Wire Wire Line
	2175 1200 2075 1200
Wire Wire Line
	2075 1200 2075 900 
Wire Wire Line
	1925 1300 2025 1300
Wire Wire Line
	2175 1400 2125 1400
Wire Wire Line
	2125 1400 2125 1700
Wire Wire Line
	2125 1700 2025 1700
Connection ~ 2025 1700
Wire Wire Line
	2025 1700 1925 1700
Wire Wire Line
	2025 1300 2025 1150
Wire Wire Line
	2025 1150 1925 1150
Connection ~ 2025 1300
Wire Wire Line
	2025 1300 2175 1300
Text GLabel 1925 1150 0    50   Output ~ 0
O2_TX
Wire Wire Line
	1625 1300 1425 1300
Wire Wire Line
	1625 1700 1425 1700
$Comp
L Device:LED D?
U 1 1 615E78B6
P 1275 1300
AR Path="/615E78B6" Ref="D?"  Part="1" 
AR Path="/615E494A/615E78B6" Ref="D?"  Part="1" 
F 0 "D?" V 1325 1150 50  0000 C CNN
F 1 "Blue" V 1225 1100 50  0000 C CNN
F 2 "" H 1275 1300 50  0001 C CNN
F 3 "~" H 1275 1300 50  0001 C CNN
	1    1275 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 615E78BC
P 1275 1700
AR Path="/615E78BC" Ref="D?"  Part="1" 
AR Path="/615E494A/615E78BC" Ref="D?"  Part="1" 
F 0 "D?" V 1325 1550 50  0000 C CNN
F 1 "Blue" V 1225 1500 50  0000 C CNN
F 2 "" H 1275 1700 50  0001 C CNN
F 3 "~" H 1275 1700 50  0001 C CNN
	1    1275 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  1300 1125 1300
Wire Wire Line
	1125 1700 875  1700
Wire Wire Line
	875  1700 875  1900
$Comp
L power:GND #PWR?
U 1 1 615E78C5
P 875 1400
AR Path="/615E78C5" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615E78C5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 875 1150 50  0001 C CNN
F 1 "GND" H 880 1227 50  0000 C CNN
F 2 "" H 875 1400 50  0001 C CNN
F 3 "" H 875 1400 50  0001 C CNN
	1    875  1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615E78CB
P 875 1900
AR Path="/615E78CB" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615E78CB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 875 1650 50  0001 C CNN
F 1 "GND" H 880 1727 50  0000 C CNN
F 2 "" H 875 1900 50  0001 C CNN
F 3 "" H 875 1900 50  0001 C CNN
	1    875  1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  1300 875  1400
Wire Wire Line
	2025 2000 1925 2000
Wire Wire Line
	2025 1700 2025 2000
Text GLabel 1925 2000 0    50   Input ~ 0
O2_RX
Wire Wire Line
	875  900  875  950 
Wire Wire Line
	875  900  2075 900 
Text Notes 550  800  0    118  ~ 24
O2_Sensor
$Comp
L MRDT_Connectors:Molex_SL_04 Conn?
U 1 1 615ECF4A
P 2350 3075
AR Path="/615ECF4A" Ref="Conn?"  Part="1" 
AR Path="/615E494A/615ECF4A" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 2478 3333 60  0000 L CNN
F 1 "Molex_SL_04" H 2478 3227 60  0000 L CNN
F 2 "" H 2350 3075 60  0001 C CNN
F 3 "" H 2350 3075 60  0001 C CNN
	1    2350 3075
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 615ECF50
P 2100 2475
AR Path="/615ECF50" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615ECF50" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 2325 50  0001 C CNN
F 1 "+5V" H 2115 2648 50  0000 C CNN
F 2 "" H 2100 2475 50  0001 C CNN
F 3 "" H 2100 2475 50  0001 C CNN
	1    2100 2475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615ECF56
P 850 2575
AR Path="/615ECF56" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615ECF56" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 2325 50  0001 C CNN
F 1 "GND" H 855 2402 50  0000 C CNN
F 2 "" H 850 2575 50  0001 C CNN
F 3 "" H 850 2575 50  0001 C CNN
	1    850  2575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 615ECF5C
P 1750 2925
AR Path="/615ECF5C" Ref="R?"  Part="1" 
AR Path="/615E494A/615ECF5C" Ref="R?"  Part="1" 
F 0 "R?" H 1900 2975 50  0000 C CNN
F 1 "480" H 1900 2875 50  0000 C CNN
F 2 "" V 1680 2925 50  0001 C CNN
F 3 "~" H 1750 2925 50  0001 C CNN
	1    1750 2925
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 615ECF62
P 1750 3325
AR Path="/615ECF62" Ref="R?"  Part="1" 
AR Path="/615E494A/615ECF62" Ref="R?"  Part="1" 
F 0 "R?" H 1900 3375 50  0000 C CNN
F 1 "480" H 1900 3275 50  0000 C CNN
F 2 "" V 1680 3325 50  0001 C CNN
F 3 "~" H 1750 3325 50  0001 C CNN
	1    1750 3325
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2725 2100 2725
Wire Wire Line
	2100 2725 2100 2475
Wire Wire Line
	2150 2825 2050 2825
Wire Wire Line
	2050 2825 2050 2525
Wire Wire Line
	1900 2925 2000 2925
Wire Wire Line
	2150 3025 2100 3025
Wire Wire Line
	2100 3025 2100 3325
Wire Wire Line
	2100 3325 2000 3325
Connection ~ 2000 3325
Wire Wire Line
	2000 3325 1900 3325
Wire Wire Line
	2000 2925 2000 2775
Wire Wire Line
	2000 2775 1900 2775
Connection ~ 2000 2925
Wire Wire Line
	2000 2925 2150 2925
Text GLabel 1900 2775 0    50   Output ~ 0
CO2_TX
Wire Wire Line
	1600 2925 1400 2925
Wire Wire Line
	1600 3325 1400 3325
$Comp
L Device:LED D?
U 1 1 615ECF79
P 1250 2925
AR Path="/615ECF79" Ref="D?"  Part="1" 
AR Path="/615E494A/615ECF79" Ref="D?"  Part="1" 
F 0 "D?" V 1300 2775 50  0000 C CNN
F 1 "Blue" V 1200 2725 50  0000 C CNN
F 2 "" H 1250 2925 50  0001 C CNN
F 3 "~" H 1250 2925 50  0001 C CNN
	1    1250 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 615ECF7F
P 1250 3325
AR Path="/615ECF7F" Ref="D?"  Part="1" 
AR Path="/615E494A/615ECF7F" Ref="D?"  Part="1" 
F 0 "D?" V 1300 3175 50  0000 C CNN
F 1 "Blue" V 1200 3125 50  0000 C CNN
F 2 "" H 1250 3325 50  0001 C CNN
F 3 "~" H 1250 3325 50  0001 C CNN
	1    1250 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2925 1100 2925
Wire Wire Line
	1100 3325 850  3325
Wire Wire Line
	850  3325 850  3525
$Comp
L power:GND #PWR?
U 1 1 615ECF88
P 850 3025
AR Path="/615ECF88" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615ECF88" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 2775 50  0001 C CNN
F 1 "GND" H 855 2852 50  0000 C CNN
F 2 "" H 850 3025 50  0001 C CNN
F 3 "" H 850 3025 50  0001 C CNN
	1    850  3025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 615ECF8E
P 850 3525
AR Path="/615ECF8E" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/615ECF8E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 3275 50  0001 C CNN
F 1 "GND" H 855 3352 50  0000 C CNN
F 2 "" H 850 3525 50  0001 C CNN
F 3 "" H 850 3525 50  0001 C CNN
	1    850  3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2925 850  3025
Wire Wire Line
	2000 3625 1900 3625
Wire Wire Line
	2000 3325 2000 3625
Text GLabel 1900 3625 0    50   Input ~ 0
CO2_RX
Wire Wire Line
	850  2525 850  2575
Wire Wire Line
	850  2525 2050 2525
Text Notes 550  2375 0    118  ~ 24
CO2_Sensor
Text Notes 5025 975  0    118  ~ 24
Methane Sensor
$Comp
L Interface_USB:FT230XS U?
U 1 1 615E4F23
P 6500 2125
F 0 "U?" H 6500 2150 50  0000 C CNN
F 1 "FT230XS" H 6500 2000 50  0000 C CNN
F 2 "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm" H 7500 1525 50  0001 C CNN
F 3 "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf" H 6500 2125 50  0001 C CNN
	1    6500 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616078BE
P 4025 2600
F 0 "#PWR?" H 4025 2350 50  0001 C CNN
F 1 "GND" H 4030 2427 50  0000 C CNN
F 2 "" H 4025 2600 50  0001 C CNN
F 3 "" H 4025 2600 50  0001 C CNN
	1    4025 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6160B21E
P 5425 2025
F 0 "R?" V 5325 2025 50  0000 C CNN
F 1 "27" V 5425 2025 50  0000 C CNN
F 2 "" V 5355 2025 50  0001 C CNN
F 3 "~" H 5425 2025 50  0001 C CNN
	1    5425 2025
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6160BE70
P 5425 2125
F 0 "R?" V 5525 2125 50  0000 C CNN
F 1 "27" V 5425 2125 50  0000 C CNN
F 2 "" V 5355 2125 50  0001 C CNN
F 3 "~" H 5425 2125 50  0001 C CNN
	1    5425 2125
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6160E78E
P 4550 1825
F 0 "FB?" V 4400 1850 50  0000 C CNN
F 1 "Ferrite_Bead" V 4675 1900 50  0000 C CNN
F 2 "" V 4480 1825 50  0001 C CNN
F 3 "~" H 4550 1825 50  0001 C CNN
	1    4550 1825
	0    1    1    0   
$EndComp
Wire Wire Line
	4025 2425 4025 2500
$Comp
L Device:C C?
U 1 1 61613EA3
P 4225 2500
F 0 "C?" V 3973 2500 50  0000 C CNN
F 1 "10nF" V 4064 2500 50  0000 C CNN
F 2 "" H 4263 2350 50  0001 C CNN
F 3 "~" H 4225 2500 50  0001 C CNN
	1    4225 2500
	0    -1   -1   0   
$EndComp
Connection ~ 4025 2500
Wire Wire Line
	4025 2500 4025 2600
Wire Wire Line
	4325 2025 4950 2025
Wire Wire Line
	4325 2125 5150 2125
Wire Wire Line
	5575 2025 5800 2025
Wire Wire Line
	5575 2125 5800 2125
Wire Wire Line
	6400 1425 6400 1250
Wire Wire Line
	6400 1250 4750 1250
$Comp
L power:+5V #PWR?
U 1 1 6161E9E3
P 4750 1125
F 0 "#PWR?" H 4750 975 50  0001 C CNN
F 1 "+5V" H 4765 1298 50  0000 C CNN
F 2 "" H 4750 1125 50  0001 C CNN
F 3 "" H 4750 1125 50  0001 C CNN
	1    4750 1125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616202D2
P 5150 2475
F 0 "C?" H 5275 2525 50  0000 L CNN
F 1 "47pF" H 5275 2425 50  0000 L CNN
F 2 "" H 5188 2325 50  0001 C CNN
F 3 "~" H 5150 2475 50  0001 C CNN
	1    5150 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61620A39
P 4950 2475
F 0 "C?" H 4750 2525 50  0000 L CNN
F 1 "47pF" H 4650 2425 50  0000 L CNN
F 2 "" H 4988 2325 50  0001 C CNN
F 3 "~" H 4950 2475 50  0001 C CNN
	1    4950 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1125 4750 1250
Connection ~ 4750 1250
Wire Wire Line
	4750 1250 4750 1450
Wire Wire Line
	4950 2025 4950 2325
Connection ~ 4950 2025
Wire Wire Line
	4950 2025 5275 2025
Wire Wire Line
	5150 2125 5150 2325
Connection ~ 5150 2125
Wire Wire Line
	5150 2125 5275 2125
$Comp
L Connector:USB_A J?
U 1 1 61606288
P 4025 2025
F 0 "J?" H 3796 1922 50  0000 R CNN
F 1 "USB_A" H 3796 2013 50  0000 R CNN
F 2 "" H 4175 1975 50  0001 C CNN
F 3 " ~" H 4175 1975 50  0001 C CNN
	1    4025 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 2425 3925 2500
Wire Wire Line
	3925 2500 4025 2500
Wire Wire Line
	4700 1825 4750 1825
Wire Wire Line
	4400 1825 4375 1825
Connection ~ 4375 1825
Wire Wire Line
	4375 1825 4325 1825
Wire Wire Line
	4075 2500 4025 2500
Wire Wire Line
	4375 1825 4375 2500
Wire Wire Line
	5150 2625 4950 2625
Wire Wire Line
	6600 2825 6600 2950
Wire Wire Line
	6600 2950 6500 2950
Wire Wire Line
	6400 2950 6400 2825
$Comp
L power:GND #PWR?
U 1 1 6165D3F1
P 6500 3025
F 0 "#PWR?" H 6500 2775 50  0001 C CNN
F 1 "GND" H 6505 2852 50  0000 C CNN
F 2 "" H 6500 3025 50  0001 C CNN
F 3 "" H 6500 3025 50  0001 C CNN
	1    6500 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3025 6500 2950
Connection ~ 6500 2950
Wire Wire Line
	6500 2950 6400 2950
$Comp
L Device:C C?
U 1 1 6165EDA8
P 6100 2950
F 0 "C?" V 6352 2950 50  0000 C CNN
F 1 "100nF" V 6261 2950 50  0000 C CNN
F 2 "" H 6138 2800 50  0001 C CNN
F 3 "~" H 6100 2950 50  0001 C CNN
	1    6100 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 1425 6600 1325
Wire Wire Line
	5800 1725 5750 1725
Wire Wire Line
	5750 1725 5750 2325
Wire Wire Line
	5750 2950 5950 2950
Wire Wire Line
	6250 2950 6400 2950
Connection ~ 6400 2950
Connection ~ 5750 1725
Wire Wire Line
	5750 1325 6600 1325
Wire Wire Line
	5750 1325 5750 1725
Wire Wire Line
	5800 2325 5750 2325
Connection ~ 5750 2325
Wire Wire Line
	5750 2325 5750 2950
$Comp
L Device:C C?
U 1 1 6167C537
P 4475 1250
F 0 "C?" V 4325 1050 50  0000 L CNN
F 1 "100nF" V 4325 1150 50  0000 L CNN
F 2 "" H 4513 1100 50  0001 C CNN
F 3 "~" H 4475 1250 50  0001 C CNN
	1    4475 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	4325 1450 4325 1250
$Comp
L power:GND #PWR?
U 1 1 6167C541
P 4025 1450
F 0 "#PWR?" H 4025 1200 50  0001 C CNN
F 1 "GND" H 4030 1277 50  0000 C CNN
F 2 "" H 4025 1450 50  0001 C CNN
F 3 "" H 4025 1450 50  0001 C CNN
	1    4025 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	4025 1450 4325 1450
Wire Wire Line
	4625 1250 4750 1250
Wire Wire Line
	4625 1450 4750 1450
Connection ~ 4750 1450
Wire Wire Line
	4750 1450 4750 1825
$Comp
L Device:CP1 C?
U 1 1 61685AB6
P 4475 1450
F 0 "C?" V 4600 1300 50  0000 C CNN
F 1 "CP1" V 4600 1450 50  0000 C CNN
F 2 "" H 4475 1450 50  0001 C CNN
F 3 "~" H 4475 1450 50  0001 C CNN
	1    4475 1450
	0    1    1    0   
$EndComp
Connection ~ 4325 1450
Wire Wire Line
	7200 1725 7375 1725
Wire Wire Line
	7200 1825 7675 1825
$Comp
L Device:R R?
U 1 1 6168B9AC
P 7375 1425
F 0 "R?" H 7445 1471 50  0000 L CNN
F 1 "480" V 7375 1350 50  0000 L CNN
F 2 "" V 7305 1425 50  0001 C CNN
F 3 "~" H 7375 1425 50  0001 C CNN
	1    7375 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6168BDE5
P 7675 1425
F 0 "R?" H 7745 1471 50  0000 L CNN
F 1 "480" V 7675 1350 50  0000 L CNN
F 2 "" V 7605 1425 50  0001 C CNN
F 3 "~" H 7675 1425 50  0001 C CNN
	1    7675 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6168C4BA
P 7375 1050
F 0 "D?" V 7322 1130 50  0000 L CNN
F 1 "Blue" V 7413 1130 50  0000 L CNN
F 2 "" H 7375 1050 50  0001 C CNN
F 3 "~" H 7375 1050 50  0001 C CNN
	1    7375 1050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6168D01D
P 7675 1050
F 0 "D?" V 7622 1130 50  0000 L CNN
F 1 "Blue" V 7713 1130 50  0000 L CNN
F 2 "" H 7675 1050 50  0001 C CNN
F 3 "~" H 7675 1050 50  0001 C CNN
	1    7675 1050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61690493
P 7675 775
F 0 "#PWR?" H 7675 525 50  0001 C CNN
F 1 "GND" H 7680 602 50  0000 C CNN
F 2 "" H 7675 775 50  0001 C CNN
F 3 "" H 7675 775 50  0001 C CNN
	1    7675 775 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7375 1725 7375 1575
Connection ~ 7375 1725
Wire Wire Line
	7375 1725 7850 1725
Wire Wire Line
	7375 1275 7375 1200
Wire Wire Line
	7375 900  7375 775 
Wire Wire Line
	7375 775  7675 775 
Wire Wire Line
	7675 900  7675 775 
Connection ~ 7675 775 
Wire Wire Line
	7675 1200 7675 1275
Wire Wire Line
	7675 1575 7675 1825
Connection ~ 7675 1825
Wire Wire Line
	7675 1825 7850 1825
Connection ~ 5150 2625
Wire Wire Line
	5150 2700 5150 2625
$Comp
L power:GND #PWR?
U 1 1 61645E42
P 5150 2700
F 0 "#PWR?" H 5150 2450 50  0001 C CNN
F 1 "GND" H 5155 2527 50  0000 C CNN
F 2 "" H 5150 2700 50  0001 C CNN
F 3 "" H 5150 2700 50  0001 C CNN
	1    5150 2700
	1    0    0    -1  
$EndComp
Text Notes 3750 2950 0    79   ~ 0
USB Port
Text Notes 5875 3375 0    79   ~ 0
USB to UART Converter
Text Notes 575  4050 0    118  ~ 24
NO_Sensor
Wire Wire Line
	825  4225 2025 4225
Wire Wire Line
	825  4225 825  4275
Text GLabel 1875 5325 0    50   Input ~ 0
NO_SDA
Wire Wire Line
	1975 5025 1975 5325
Wire Wire Line
	1975 5325 1875 5325
Wire Wire Line
	825  4625 825  4725
$Comp
L power:GND #PWR?
U 1 1 616132BB
P 825 5225
AR Path="/616132BB" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/616132BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 825 4975 50  0001 C CNN
F 1 "GND" H 830 5052 50  0000 C CNN
F 2 "" H 825 5225 50  0001 C CNN
F 3 "" H 825 5225 50  0001 C CNN
	1    825  5225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616132B5
P 825 4725
AR Path="/616132B5" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/616132B5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 825 4475 50  0001 C CNN
F 1 "GND" H 830 4552 50  0000 C CNN
F 2 "" H 825 4725 50  0001 C CNN
F 3 "" H 825 4725 50  0001 C CNN
	1    825  4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  5025 825  5225
Wire Wire Line
	1075 5025 825  5025
Wire Wire Line
	825  4625 1075 4625
$Comp
L Device:LED D?
U 1 1 616132AC
P 1225 5025
AR Path="/616132AC" Ref="D?"  Part="1" 
AR Path="/615E494A/616132AC" Ref="D?"  Part="1" 
F 0 "D?" V 1275 4875 50  0000 C CNN
F 1 "Blue" V 1175 4825 50  0000 C CNN
F 2 "" H 1225 5025 50  0001 C CNN
F 3 "~" H 1225 5025 50  0001 C CNN
	1    1225 5025
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 616132A6
P 1225 4625
AR Path="/616132A6" Ref="D?"  Part="1" 
AR Path="/615E494A/616132A6" Ref="D?"  Part="1" 
F 0 "D?" V 1275 4475 50  0000 C CNN
F 1 "Blue" V 1175 4425 50  0000 C CNN
F 2 "" H 1225 4625 50  0001 C CNN
F 3 "~" H 1225 4625 50  0001 C CNN
	1    1225 4625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 5025 1375 5025
Wire Wire Line
	1575 4625 1375 4625
Text GLabel 1875 4475 0    50   Input ~ 0
NO_SCL
Wire Wire Line
	1975 4625 2125 4625
Connection ~ 1975 4625
Wire Wire Line
	1975 4475 1875 4475
Wire Wire Line
	1975 4625 1975 4475
Wire Wire Line
	1975 5025 1875 5025
Connection ~ 1975 5025
Wire Wire Line
	2075 5025 1975 5025
Wire Wire Line
	2075 4725 2075 5025
Wire Wire Line
	2125 4725 2075 4725
Wire Wire Line
	1875 4625 1975 4625
Wire Wire Line
	2025 4525 2025 4225
Wire Wire Line
	2125 4525 2025 4525
Wire Wire Line
	2075 4425 2075 4175
Wire Wire Line
	2125 4425 2075 4425
$Comp
L Device:R R?
U 1 1 6161328F
P 1725 5025
AR Path="/6161328F" Ref="R?"  Part="1" 
AR Path="/615E494A/6161328F" Ref="R?"  Part="1" 
F 0 "R?" H 1875 5075 50  0000 C CNN
F 1 "330" H 1875 4975 50  0000 C CNN
F 2 "" V 1655 5025 50  0001 C CNN
F 3 "~" H 1725 5025 50  0001 C CNN
	1    1725 5025
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 61613289
P 1725 4625
AR Path="/61613289" Ref="R?"  Part="1" 
AR Path="/615E494A/61613289" Ref="R?"  Part="1" 
F 0 "R?" H 1875 4675 50  0000 C CNN
F 1 "330" H 1875 4575 50  0000 C CNN
F 2 "" V 1655 4625 50  0001 C CNN
F 3 "~" H 1725 4625 50  0001 C CNN
	1    1725 4625
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61613283
P 825 4275
AR Path="/61613283" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/61613283" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 825 4025 50  0001 C CNN
F 1 "GND" H 830 4102 50  0000 C CNN
F 2 "" H 825 4275 50  0001 C CNN
F 3 "" H 825 4275 50  0001 C CNN
	1    825  4275
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_04 Conn?
U 1 1 61613277
P 2325 4775
AR Path="/61613277" Ref="Conn?"  Part="1" 
AR Path="/615E494A/61613277" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 2453 5033 60  0000 L CNN
F 1 "Molex_SL_04" H 2453 4927 60  0000 L CNN
F 2 "" H 2325 4775 60  0001 C CNN
F 3 "" H 2325 4775 60  0001 C CNN
	1    2325 4775
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 616281FA
P 2075 4175
F 0 "#PWR?" H 2075 4025 50  0001 C CNN
F 1 "+3V3" H 2090 4348 50  0000 C CNN
F 2 "" H 2075 4175 50  0001 C CNN
F 3 "" H 2075 4175 50  0001 C CNN
	1    2075 4175
	1    0    0    -1  
$EndComp
Text Notes 3825 4050 0    118  ~ 24
MOSFETS
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 61628D3E
P 4425 4850
F 0 "Q?" V 4674 4850 50  0000 C CNN
F 1 "BSS138" V 4765 4850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4625 4775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 4425 4850 50  0001 L CNN
	1    4425 4850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 616316C9
P 4125 4525
F 0 "#PWR?" H 4125 4375 50  0001 C CNN
F 1 "+3V3" H 4140 4698 50  0000 C CNN
F 2 "" H 4125 4525 50  0001 C CNN
F 3 "" H 4125 4525 50  0001 C CNN
	1    4125 4525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61631D16
P 4700 4525
F 0 "#PWR?" H 4700 4375 50  0001 C CNN
F 1 "+5V" H 4715 4698 50  0000 C CNN
F 2 "" H 4700 4525 50  0001 C CNN
F 3 "" H 4700 4525 50  0001 C CNN
	1    4700 4525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61633152
P 4700 4750
F 0 "R?" H 4770 4796 50  0000 L CNN
F 1 "10K" V 4700 4675 50  0000 L CNN
F 2 "" V 4630 4750 50  0001 C CNN
F 3 "~" H 4700 4750 50  0001 C CNN
	1    4700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61633B60
P 4125 4750
F 0 "R?" H 4195 4796 50  0000 L CNN
F 1 "10K" V 4125 4675 50  0000 L CNN
F 2 "" V 4055 4750 50  0001 C CNN
F 3 "~" H 4125 4750 50  0001 C CNN
	1    4125 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 4525 4125 4575
Wire Wire Line
	4125 4575 4425 4575
Wire Wire Line
	4425 4575 4425 4650
Connection ~ 4125 4575
Wire Wire Line
	4125 4575 4125 4600
Wire Wire Line
	4125 4900 4125 4950
Wire Wire Line
	4125 4950 4225 4950
Wire Wire Line
	4625 4950 4700 4950
Wire Wire Line
	4700 4950 4700 4900
Wire Wire Line
	4700 4600 4700 4525
Text GLabel 4825 4950 2    50   Output ~ 0
O2_RX
Text GLabel 4025 4950 0    50   Input ~ 0
TIVA_O2_TX
Wire Wire Line
	4025 4950 4125 4950
Connection ~ 4125 4950
Wire Wire Line
	4700 4950 4825 4950
Connection ~ 4700 4950
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 6165DE0B
P 4425 5875
F 0 "Q?" V 4674 5875 50  0000 C CNN
F 1 "BSS138" V 4765 5875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4625 5800 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 4425 5875 50  0001 L CNN
	1    4425 5875
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6165DE11
P 4125 5550
F 0 "#PWR?" H 4125 5400 50  0001 C CNN
F 1 "+3V3" H 4140 5723 50  0000 C CNN
F 2 "" H 4125 5550 50  0001 C CNN
F 3 "" H 4125 5550 50  0001 C CNN
	1    4125 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6165DE17
P 4700 5550
F 0 "#PWR?" H 4700 5400 50  0001 C CNN
F 1 "+5V" H 4715 5723 50  0000 C CNN
F 2 "" H 4700 5550 50  0001 C CNN
F 3 "" H 4700 5550 50  0001 C CNN
	1    4700 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6165DE1D
P 4700 5775
F 0 "R?" H 4770 5821 50  0000 L CNN
F 1 "10K" V 4700 5700 50  0000 L CNN
F 2 "" V 4630 5775 50  0001 C CNN
F 3 "~" H 4700 5775 50  0001 C CNN
	1    4700 5775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6165DE23
P 4125 5775
F 0 "R?" H 4195 5821 50  0000 L CNN
F 1 "10K" V 4125 5700 50  0000 L CNN
F 2 "" V 4055 5775 50  0001 C CNN
F 3 "~" H 4125 5775 50  0001 C CNN
	1    4125 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 5550 4125 5600
Wire Wire Line
	4125 5600 4425 5600
Wire Wire Line
	4425 5600 4425 5675
Connection ~ 4125 5600
Wire Wire Line
	4125 5600 4125 5625
Wire Wire Line
	4125 5925 4125 5975
Wire Wire Line
	4125 5975 4225 5975
Wire Wire Line
	4625 5975 4700 5975
Wire Wire Line
	4700 5975 4700 5925
Wire Wire Line
	4700 5625 4700 5550
Text GLabel 4825 5975 2    50   Output ~ 0
O2_RX
Text GLabel 4025 5975 0    50   Input ~ 0
TIVA_CO2_TX
Wire Wire Line
	4025 5975 4125 5975
Connection ~ 4125 5975
Wire Wire Line
	4700 5975 4825 5975
Connection ~ 4700 5975
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 61666835
P 6125 4850
F 0 "Q?" V 6374 4850 50  0000 C CNN
F 1 "BSS138" V 6465 4850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6325 4775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 6125 4850 50  0001 L CNN
	1    6125 4850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6166683B
P 5825 4525
F 0 "#PWR?" H 5825 4375 50  0001 C CNN
F 1 "+3V3" H 5840 4698 50  0000 C CNN
F 2 "" H 5825 4525 50  0001 C CNN
F 3 "" H 5825 4525 50  0001 C CNN
	1    5825 4525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61666841
P 6400 4525
F 0 "#PWR?" H 6400 4375 50  0001 C CNN
F 1 "+5V" H 6415 4698 50  0000 C CNN
F 2 "" H 6400 4525 50  0001 C CNN
F 3 "" H 6400 4525 50  0001 C CNN
	1    6400 4525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61666847
P 6400 4750
F 0 "R?" H 6470 4796 50  0000 L CNN
F 1 "10K" V 6400 4675 50  0000 L CNN
F 2 "" V 6330 4750 50  0001 C CNN
F 3 "~" H 6400 4750 50  0001 C CNN
	1    6400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6166684D
P 5825 4750
F 0 "R?" H 5895 4796 50  0000 L CNN
F 1 "10K" V 5825 4675 50  0000 L CNN
F 2 "" V 5755 4750 50  0001 C CNN
F 3 "~" H 5825 4750 50  0001 C CNN
	1    5825 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 4525 5825 4575
Wire Wire Line
	5825 4575 6125 4575
Wire Wire Line
	6125 4575 6125 4650
Connection ~ 5825 4575
Wire Wire Line
	5825 4575 5825 4600
Wire Wire Line
	5825 4900 5825 4950
Wire Wire Line
	5825 4950 5925 4950
Wire Wire Line
	6325 4950 6400 4950
Wire Wire Line
	6400 4950 6400 4900
Wire Wire Line
	6400 4600 6400 4525
Text GLabel 6525 4950 2    50   Input ~ 0
O2_TX
Text GLabel 5725 4950 0    50   Output ~ 0
TIVA_O2_RX
Wire Wire Line
	5725 4950 5825 4950
Connection ~ 5825 4950
Wire Wire Line
	6400 4950 6525 4950
Connection ~ 6400 4950
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 61670247
P 6175 5875
F 0 "Q?" V 6424 5875 50  0000 C CNN
F 1 "BSS138" V 6515 5875 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6375 5800 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 6175 5875 50  0001 L CNN
	1    6175 5875
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6167024D
P 5875 5550
F 0 "#PWR?" H 5875 5400 50  0001 C CNN
F 1 "+3V3" H 5890 5723 50  0000 C CNN
F 2 "" H 5875 5550 50  0001 C CNN
F 3 "" H 5875 5550 50  0001 C CNN
	1    5875 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61670253
P 6450 5550
F 0 "#PWR?" H 6450 5400 50  0001 C CNN
F 1 "+5V" H 6465 5723 50  0000 C CNN
F 2 "" H 6450 5550 50  0001 C CNN
F 3 "" H 6450 5550 50  0001 C CNN
	1    6450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61670259
P 6450 5775
F 0 "R?" H 6520 5821 50  0000 L CNN
F 1 "10K" V 6450 5700 50  0000 L CNN
F 2 "" V 6380 5775 50  0001 C CNN
F 3 "~" H 6450 5775 50  0001 C CNN
	1    6450 5775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6167025F
P 5875 5775
F 0 "R?" H 5945 5821 50  0000 L CNN
F 1 "10K" V 5875 5700 50  0000 L CNN
F 2 "" V 5805 5775 50  0001 C CNN
F 3 "~" H 5875 5775 50  0001 C CNN
	1    5875 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 5550 5875 5600
Wire Wire Line
	5875 5600 6175 5600
Wire Wire Line
	6175 5600 6175 5675
Connection ~ 5875 5600
Wire Wire Line
	5875 5600 5875 5625
Wire Wire Line
	5875 5925 5875 5975
Wire Wire Line
	5875 5975 5975 5975
Wire Wire Line
	6375 5975 6450 5975
Wire Wire Line
	6450 5975 6450 5925
Wire Wire Line
	6450 5625 6450 5550
Text GLabel 6575 5975 2    50   Input ~ 0
CO2_TX
Text GLabel 5775 5975 0    50   Output ~ 0
TIVA_CO2_RX
Wire Wire Line
	5775 5975 5875 5975
Connection ~ 5875 5975
Wire Wire Line
	6450 5975 6575 5975
Connection ~ 6450 5975
Text GLabel 8700 4950 0    50   Output ~ 0
CH4_RX
Text GLabel 7325 4950 0    50   Input ~ 0
CH4_TX
Text GLabel 7850 1725 2    50   Output ~ 0
CH4_TX
Text GLabel 7850 1825 2    50   Input ~ 0
CH4_RX
Text GLabel 7650 4950 2    50   Output ~ 0
TIVA_CH4_RX
Wire Wire Line
	7325 4950 7650 4950
Text GLabel 9025 4950 2    50   Input ~ 0
TIVA_CH4_TX
Wire Wire Line
	8700 4950 9025 4950
Text Notes 700  5850 0    118  ~ 24
NH3_Sensor
$Comp
L MRDT_Connectors:Molex_SL_04 Conn?
U 1 1 616C9EA5
P 2300 6700
AR Path="/616C9EA5" Ref="Conn?"  Part="1" 
AR Path="/615E494A/616C9EA5" Ref="Conn?"  Part="1" 
F 0 "Conn?" H 2428 6958 60  0000 L CNN
F 1 "Molex_SL_04" H 2428 6852 60  0000 L CNN
F 2 "" H 2300 6700 60  0001 C CNN
F 3 "" H 2300 6700 60  0001 C CNN
	1    2300 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616C9EAB
P 2050 6100
AR Path="/616C9EAB" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/616C9EAB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 5950 50  0001 C CNN
F 1 "+5V" H 2065 6273 50  0000 C CNN
F 2 "" H 2050 6100 50  0001 C CNN
F 3 "" H 2050 6100 50  0001 C CNN
	1    2050 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616C9EB1
P 800 6200
AR Path="/616C9EB1" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/616C9EB1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 800 5950 50  0001 C CNN
F 1 "GND" H 805 6027 50  0000 C CNN
F 2 "" H 800 6200 50  0001 C CNN
F 3 "" H 800 6200 50  0001 C CNN
	1    800  6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616C9EB7
P 1700 6550
AR Path="/616C9EB7" Ref="R?"  Part="1" 
AR Path="/615E494A/616C9EB7" Ref="R?"  Part="1" 
F 0 "R?" H 1850 6600 50  0000 C CNN
F 1 "480" H 1850 6500 50  0000 C CNN
F 2 "" V 1630 6550 50  0001 C CNN
F 3 "~" H 1700 6550 50  0001 C CNN
	1    1700 6550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 616C9EBD
P 1700 6950
AR Path="/616C9EBD" Ref="R?"  Part="1" 
AR Path="/615E494A/616C9EBD" Ref="R?"  Part="1" 
F 0 "R?" H 1850 7000 50  0000 C CNN
F 1 "480" H 1850 6900 50  0000 C CNN
F 2 "" V 1630 6950 50  0001 C CNN
F 3 "~" H 1700 6950 50  0001 C CNN
	1    1700 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 6350 2050 6350
Wire Wire Line
	2050 6350 2050 6100
Wire Wire Line
	2100 6450 2000 6450
Wire Wire Line
	2000 6450 2000 6150
Wire Wire Line
	1850 6550 1950 6550
Wire Wire Line
	2100 6650 2050 6650
Wire Wire Line
	2050 6650 2050 6950
Wire Wire Line
	2050 6950 1950 6950
Connection ~ 1950 6950
Wire Wire Line
	1950 6950 1850 6950
Wire Wire Line
	1950 6550 1950 6400
Wire Wire Line
	1950 6400 1850 6400
Connection ~ 1950 6550
Wire Wire Line
	1950 6550 2100 6550
Text GLabel 1850 6400 0    50   Output ~ 0
NH3_TX
Wire Wire Line
	1550 6550 1350 6550
Wire Wire Line
	1550 6950 1350 6950
$Comp
L Device:LED D?
U 1 1 616C9ED4
P 1200 6550
AR Path="/616C9ED4" Ref="D?"  Part="1" 
AR Path="/615E494A/616C9ED4" Ref="D?"  Part="1" 
F 0 "D?" V 1250 6400 50  0000 C CNN
F 1 "Blue" V 1150 6350 50  0000 C CNN
F 2 "" H 1200 6550 50  0001 C CNN
F 3 "~" H 1200 6550 50  0001 C CNN
	1    1200 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 616C9EDA
P 1200 6950
AR Path="/616C9EDA" Ref="D?"  Part="1" 
AR Path="/615E494A/616C9EDA" Ref="D?"  Part="1" 
F 0 "D?" V 1250 6800 50  0000 C CNN
F 1 "Blue" V 1150 6750 50  0000 C CNN
F 2 "" H 1200 6950 50  0001 C CNN
F 3 "~" H 1200 6950 50  0001 C CNN
	1    1200 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6550 1050 6550
Wire Wire Line
	1050 6950 800  6950
Wire Wire Line
	800  6950 800  7150
$Comp
L power:GND #PWR?
U 1 1 616C9EE3
P 800 6650
AR Path="/616C9EE3" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/616C9EE3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 800 6400 50  0001 C CNN
F 1 "GND" H 805 6477 50  0000 C CNN
F 2 "" H 800 6650 50  0001 C CNN
F 3 "" H 800 6650 50  0001 C CNN
	1    800  6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616C9EE9
P 800 7150
AR Path="/616C9EE9" Ref="#PWR?"  Part="1" 
AR Path="/615E494A/616C9EE9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 800 6900 50  0001 C CNN
F 1 "GND" H 805 6977 50  0000 C CNN
F 2 "" H 800 7150 50  0001 C CNN
F 3 "" H 800 7150 50  0001 C CNN
	1    800  7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6550 800  6650
Wire Wire Line
	1950 7250 1850 7250
Wire Wire Line
	1950 6950 1950 7250
Text GLabel 1850 7250 0    50   Input ~ 0
NH3_RX
Wire Wire Line
	800  6150 800  6200
Wire Wire Line
	800  6150 2000 6150
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 616DC733
P 4400 6850
F 0 "Q?" V 4649 6850 50  0000 C CNN
F 1 "BSS138" V 4740 6850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4600 6775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 4400 6850 50  0001 L CNN
	1    4400 6850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 616DC739
P 4100 6525
F 0 "#PWR?" H 4100 6375 50  0001 C CNN
F 1 "+3V3" H 4115 6698 50  0000 C CNN
F 2 "" H 4100 6525 50  0001 C CNN
F 3 "" H 4100 6525 50  0001 C CNN
	1    4100 6525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616DC73F
P 4675 6525
F 0 "#PWR?" H 4675 6375 50  0001 C CNN
F 1 "+5V" H 4690 6698 50  0000 C CNN
F 2 "" H 4675 6525 50  0001 C CNN
F 3 "" H 4675 6525 50  0001 C CNN
	1    4675 6525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616DC745
P 4675 6750
F 0 "R?" H 4745 6796 50  0000 L CNN
F 1 "10K" V 4675 6675 50  0000 L CNN
F 2 "" V 4605 6750 50  0001 C CNN
F 3 "~" H 4675 6750 50  0001 C CNN
	1    4675 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616DC74B
P 4100 6750
F 0 "R?" H 4170 6796 50  0000 L CNN
F 1 "10K" V 4100 6675 50  0000 L CNN
F 2 "" V 4030 6750 50  0001 C CNN
F 3 "~" H 4100 6750 50  0001 C CNN
	1    4100 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6525 4100 6575
Wire Wire Line
	4100 6575 4400 6575
Wire Wire Line
	4400 6575 4400 6650
Connection ~ 4100 6575
Wire Wire Line
	4100 6575 4100 6600
Wire Wire Line
	4100 6900 4100 6950
Wire Wire Line
	4100 6950 4200 6950
Wire Wire Line
	4600 6950 4675 6950
Wire Wire Line
	4675 6950 4675 6900
Wire Wire Line
	4675 6600 4675 6525
Text GLabel 4800 6950 2    50   Output ~ 0
NH3_RX
Text GLabel 4000 6950 0    50   Input ~ 0
TIVA_NH3_TX
Wire Wire Line
	4000 6950 4100 6950
Connection ~ 4100 6950
Wire Wire Line
	4675 6950 4800 6950
Connection ~ 4675 6950
$Comp
L Transistor_FET:BSS138 Q?
U 1 1 616DC761
P 6150 6850
F 0 "Q?" V 6399 6850 50  0000 C CNN
F 1 "BSS138" V 6490 6850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6350 6775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 6150 6850 50  0001 L CNN
	1    6150 6850
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 616DC767
P 5850 6525
F 0 "#PWR?" H 5850 6375 50  0001 C CNN
F 1 "+3V3" H 5865 6698 50  0000 C CNN
F 2 "" H 5850 6525 50  0001 C CNN
F 3 "" H 5850 6525 50  0001 C CNN
	1    5850 6525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616DC76D
P 6425 6525
F 0 "#PWR?" H 6425 6375 50  0001 C CNN
F 1 "+5V" H 6440 6698 50  0000 C CNN
F 2 "" H 6425 6525 50  0001 C CNN
F 3 "" H 6425 6525 50  0001 C CNN
	1    6425 6525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616DC773
P 6425 6750
F 0 "R?" H 6495 6796 50  0000 L CNN
F 1 "10K" V 6425 6675 50  0000 L CNN
F 2 "" V 6355 6750 50  0001 C CNN
F 3 "~" H 6425 6750 50  0001 C CNN
	1    6425 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 616DC779
P 5850 6750
F 0 "R?" H 5920 6796 50  0000 L CNN
F 1 "10K" V 5850 6675 50  0000 L CNN
F 2 "" V 5780 6750 50  0001 C CNN
F 3 "~" H 5850 6750 50  0001 C CNN
	1    5850 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6525 5850 6575
Wire Wire Line
	5850 6575 6150 6575
Wire Wire Line
	6150 6575 6150 6650
Connection ~ 5850 6575
Wire Wire Line
	5850 6575 5850 6600
Wire Wire Line
	5850 6900 5850 6950
Wire Wire Line
	5850 6950 5950 6950
Wire Wire Line
	6350 6950 6425 6950
Wire Wire Line
	6425 6950 6425 6900
Wire Wire Line
	6425 6600 6425 6525
Text GLabel 6550 6950 2    50   Input ~ 0
NH3_TX
Text GLabel 5750 6950 0    50   Output ~ 0
TIVA_NH3_RX
Wire Wire Line
	5750 6950 5850 6950
Connection ~ 5850 6950
Wire Wire Line
	6425 6950 6550 6950
Connection ~ 6425 6950
Text Notes 4275 7475 0    118  ~ 0
5V - 3.3V Logic Convert
$EndSCHEMATC
