Reference, Quantity, Value, Footprint, Datasheet, Description, Manufacturer_Name, Manufacturer_Part_Number
C1 ,1,"120uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C10 C11 ,2,"82uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C14 C13 C12 ,3,"1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C2 ,1,"100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C3 ,1,"10pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C4 C6 C5 C7 ,4,"10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C8 ,1,"1nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C9 ,1,"22nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
Conn1 Conn3 ,2,"Molex_SL_04","MRDT_Connectors:MOLEX_SL_04_Vertical",""
Conn2 ,1,"AndersonPP","MRDT_Connectors:Anderson_2_Horizontal_Side_by_Side",""
Conn4 ,1,"Molex_SL_05","MRDT_Connectors:MOLEX_SL_05_Vertical",""
Conn5 ,1,"Molex_SL_02","MRDT_Connectors:MOLEX_SL_02_Vertical",""
D1 ,1,"SBRD10200TR","MRDT_ICs:SMC_DPAK","http://www.smc-diodes.com/propdf/SBRD10200%20N1314%20REV.A.pdf","SCHOTTKY RECTIFIER","SMC Diode Solutions","SBRD10200TR"
D14 D13 D12 D11 D10 D9 D7 D6 D5 D8 D4 D3 D2 D15 D18 D17 D16 ,17,"LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
J1 ,1,"USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
L1 ,1,"4.7uH 11.2mOhm","custom:Donald_Shaw_SRP1270","~"
Q1 ,1,"CSD17305Q5A","Package_TO_SOT_SMD:TDSON-8-1","http://www.ti.com/lit/gpn/csd17305q5a"
R2 ,1,"3.48k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R20 R19 R18 R17 R16 R15 R13 R12 R11 R14 R10 R24 R23 R7 ,14,"510","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R21 ,1,"6m","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R22 ,1,"1000","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R3 R1 ,2,"18.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R4 ,1,"100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R5 ,1,"26.7k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R6 ,1,"3.33","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R8 ,1,"2500","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R9 ,1,"330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
U1 ,1,"LM3478MMX_NOPB","custom:LM3478MMX&slash_NOPB",""
U2 U3 ,2,"OKI","MRDT_Devices:OKI_Horizontal",""
U4 ,1,"TM4C129E_Launchpad","MRDT_Shields:TM4C129E_Launchpad_FULL_THT_TOP",""
U5 ,1,"MAX232","footprints:MAX232DR","http://www.ti.com/lit/ds/symlink/max232.pdf"
U6 ,1,"IRF7821PbF","footprints:IRF7821PBF",""