EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D11
U 1 1 5DA27B85
P 15050 8700
F 0 "D11" V 15089 8583 50  0000 R CNN
F 1 "LED" V 14998 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15050 8700 50  0001 C CNN
F 3 "~" H 15050 8700 50  0001 C CNN
	1    15050 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 5DA27B8B
P 15050 8300
F 0 "R17" H 15120 8346 50  0000 L CNN
F 1 "330" H 15120 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14980 8300 50  0001 C CNN
F 3 "~" H 15050 8300 50  0001 C CNN
	1    15050 8300
	1    0    0    -1  
$EndComp
Text GLabel 15050 8000 1    50   Input ~ 0
LED_Enable
Text Notes 15000 9150 0    50   ~ 0
YELLO
Wire Wire Line
	15050 8550 15050 8450
Wire Wire Line
	15050 8150 15050 8000
$Comp
L Device:LED D10
U 1 1 5DA2F7D0
P 14350 8700
F 0 "D10" V 14389 8583 50  0000 R CNN
F 1 "LED" V 14298 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14350 8700 50  0001 C CNN
F 3 "~" H 14350 8700 50  0001 C CNN
	1    14350 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5DA2F7D6
P 14350 8300
F 0 "R16" H 14420 8346 50  0000 L CNN
F 1 "330" H 14420 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14280 8300 50  0001 C CNN
F 3 "~" H 14350 8300 50  0001 C CNN
	1    14350 8300
	1    0    0    -1  
$EndComp
Text Notes 14300 9150 0    50   ~ 0
PINK
Wire Wire Line
	14350 8550 14350 8450
$Comp
L Device:LED D9
U 1 1 5DA2F7E0
P 14700 8700
F 0 "D9" V 14739 8583 50  0000 R CNN
F 1 "LED" V 14648 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14700 8700 50  0001 C CNN
F 3 "~" H 14700 8700 50  0001 C CNN
	1    14700 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5DA2F7E6
P 14700 8300
F 0 "R15" H 14770 8346 50  0000 L CNN
F 1 "330" H 14770 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14630 8300 50  0001 C CNN
F 3 "~" H 14700 8300 50  0001 C CNN
	1    14700 8300
	1    0    0    -1  
$EndComp
Text Notes 14650 9150 0    50   ~ 0
PINK\n
Wire Wire Line
	14700 8550 14700 8450
$Comp
L Device:LED D7
U 1 1 5DA2F7F0
P 12350 8700
F 0 "D7" V 12389 8583 50  0000 R CNN
F 1 "LED" V 12298 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12350 8700 50  0001 C CNN
F 3 "~" H 12350 8700 50  0001 C CNN
	1    12350 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5DA2F7F6
P 12350 8300
F 0 "R13" H 12420 8346 50  0000 L CNN
F 1 "330" H 12420 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12280 8300 50  0001 C CNN
F 3 "~" H 12350 8300 50  0001 C CNN
	1    12350 8300
	1    0    0    -1  
$EndComp
Text GLabel 12350 8000 1    50   Input ~ 0
SW_ERROR
Text Notes 12300 9150 0    50   ~ 0
RED\n
Wire Wire Line
	12350 8550 12350 8450
Wire Wire Line
	12350 8150 12350 8000
$Comp
L Device:LED D6
U 1 1 5DA2F800
P 11650 8700
F 0 "D6" V 11689 8583 50  0000 R CNN
F 1 "LED" V 11598 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11650 8700 50  0001 C CNN
F 3 "~" H 11650 8700 50  0001 C CNN
	1    11650 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5DA2F806
P 11650 8300
F 0 "R12" H 11720 8346 50  0000 L CNN
F 1 "330" H 11720 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 8300 50  0001 C CNN
F 3 "~" H 11650 8300 50  0001 C CNN
	1    11650 8300
	1    0    0    -1  
$EndComp
Text GLabel 11650 8000 1    50   Input ~ 0
SW_Flag1
Text Notes 11600 9150 0    50   ~ 0
BLU
Wire Wire Line
	11650 8550 11650 8450
Wire Wire Line
	11650 8150 11650 8000
$Comp
L Device:LED D5
U 1 1 5DA35C4D
P 12000 8700
F 0 "D5" V 12039 8583 50  0000 R CNN
F 1 "LED" V 11948 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12000 8700 50  0001 C CNN
F 3 "~" H 12000 8700 50  0001 C CNN
	1    12000 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5DA35C53
P 12000 8300
F 0 "R11" H 12070 8346 50  0000 L CNN
F 1 "330" H 12070 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11930 8300 50  0001 C CNN
F 3 "~" H 12000 8300 50  0001 C CNN
	1    12000 8300
	1    0    0    -1  
$EndComp
Text GLabel 12000 8000 1    50   Input ~ 0
SW_Flag2
Text Notes 11950 9150 0    50   ~ 0
BLU
Wire Wire Line
	12000 8550 12000 8450
Wire Wire Line
	12000 8150 12000 8000
$Comp
L Device:LED D8
U 1 1 5DA35C5D
P 13950 8700
F 0 "D8" V 13989 8583 50  0000 R CNN
F 1 "LED" V 13898 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13950 8700 50  0001 C CNN
F 3 "~" H 13950 8700 50  0001 C CNN
	1    13950 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DA35C63
P 13950 8300
F 0 "R14" H 14020 8346 50  0000 L CNN
F 1 "330" H 14020 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13880 8300 50  0001 C CNN
F 3 "~" H 13950 8300 50  0001 C CNN
	1    13950 8300
	1    0    0    -1  
$EndComp
Text Notes 13900 9150 0    50   ~ 0
PINK
Wire Wire Line
	13950 8550 13950 8450
$Comp
L Device:LED D4
U 1 1 5DA4F221
P 10950 8700
F 0 "D4" V 10989 8583 50  0000 R CNN
F 1 "LED" V 10898 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10950 8700 50  0001 C CNN
F 3 "~" H 10950 8700 50  0001 C CNN
	1    10950 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5DA4F227
P 10950 8300
F 0 "R10" H 11020 8346 50  0000 L CNN
F 1 "510" H 11020 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10880 8300 50  0001 C CNN
F 3 "~" H 10950 8300 50  0001 C CNN
	1    10950 8300
	1    0    0    -1  
$EndComp
Text Notes 10900 9150 0    50   ~ 0
GREEN
Wire Wire Line
	10950 8550 10950 8450
Wire Wire Line
	10950 8150 10950 8000
$Comp
L Device:LED D3
U 1 1 5DA4F231
P 11300 8700
F 0 "D3" V 11339 8583 50  0000 R CNN
F 1 "LED" V 11248 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11300 8700 50  0001 C CNN
F 3 "~" H 11300 8700 50  0001 C CNN
	1    11300 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5DA4F237
P 11300 8300
F 0 "R9" H 11370 8346 50  0000 L CNN
F 1 "330" H 11370 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11230 8300 50  0001 C CNN
F 3 "~" H 11300 8300 50  0001 C CNN
	1    11300 8300
	1    0    0    -1  
$EndComp
Text Notes 11250 9150 0    50   ~ 0
GREEN
Wire Wire Line
	11300 8550 11300 8450
Wire Wire Line
	11300 8150 11300 8000
$Comp
L power:+5V #PWR018
U 1 1 5DA54F4E
P 10950 8000
F 0 "#PWR018" H 10950 7850 50  0001 C CNN
F 1 "+5V" H 10965 8173 50  0000 C CNN
F 2 "" H 10950 8000 50  0001 C CNN
F 3 "" H 10950 8000 50  0001 C CNN
	1    10950 8000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5DA55F8A
P 11300 8000
F 0 "#PWR017" H 11300 7850 50  0001 C CNN
F 1 "+3.3V" H 11315 8173 50  0000 C CNN
F 2 "" H 11300 8000 50  0001 C CNN
F 3 "" H 11300 8000 50  0001 C CNN
	1    11300 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DA56FAB
P 10250 8700
F 0 "D2" V 10289 8583 50  0000 R CNN
F 1 "LED" V 10198 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10250 8700 50  0001 C CNN
F 3 "~" H 10250 8700 50  0001 C CNN
	1    10250 8700
	0    -1   -1   0   
$EndComp
Text Notes 10200 9150 0    50   ~ 0
GREEN
$Comp
L power:GND #PWR0110
U 1 1 5DBACBC4
P 15050 8900
F 0 "#PWR0110" H 15050 8650 50  0001 C CNN
F 1 "GND" H 15150 8800 50  0000 C CNN
F 2 "" H 15050 8900 50  0001 C CNN
F 3 "" H 15050 8900 50  0001 C CNN
	1    15050 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5DBB4152
P 14350 8900
F 0 "#PWR0111" H 14350 8650 50  0001 C CNN
F 1 "GND" H 14450 8800 50  0000 C CNN
F 2 "" H 14350 8900 50  0001 C CNN
F 3 "" H 14350 8900 50  0001 C CNN
	1    14350 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DBB4158
P 14700 8900
F 0 "#PWR0112" H 14700 8650 50  0001 C CNN
F 1 "GND" H 14800 8800 50  0000 C CNN
F 2 "" H 14700 8900 50  0001 C CNN
F 3 "" H 14700 8900 50  0001 C CNN
	1    14700 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DBB415E
P 13950 8900
F 0 "#PWR0113" H 13950 8650 50  0001 C CNN
F 1 "GND" H 14050 8800 50  0000 C CNN
F 2 "" H 13950 8900 50  0001 C CNN
F 3 "" H 13950 8900 50  0001 C CNN
	1    13950 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DBB4164
P 12350 8900
F 0 "#PWR0114" H 12350 8650 50  0001 C CNN
F 1 "GND" H 12450 8800 50  0000 C CNN
F 2 "" H 12350 8900 50  0001 C CNN
F 3 "" H 12350 8900 50  0001 C CNN
	1    12350 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DBBB2BE
P 11650 8900
F 0 "#PWR0115" H 11650 8650 50  0001 C CNN
F 1 "GND" H 11750 8800 50  0000 C CNN
F 2 "" H 11650 8900 50  0001 C CNN
F 3 "" H 11650 8900 50  0001 C CNN
	1    11650 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5DBBB2C4
P 12000 8900
F 0 "#PWR0116" H 12000 8650 50  0001 C CNN
F 1 "GND" H 12100 8800 50  0000 C CNN
F 2 "" H 12000 8900 50  0001 C CNN
F 3 "" H 12000 8900 50  0001 C CNN
	1    12000 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5DBBB2CA
P 10950 8900
F 0 "#PWR0117" H 10950 8650 50  0001 C CNN
F 1 "GND" H 11050 8800 50  0000 C CNN
F 2 "" H 10950 8900 50  0001 C CNN
F 3 "" H 10950 8900 50  0001 C CNN
	1    10950 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5DBBB2D0
P 11300 8900
F 0 "#PWR0118" H 11300 8650 50  0001 C CNN
F 1 "GND" H 11400 8800 50  0000 C CNN
F 2 "" H 11300 8900 50  0001 C CNN
F 3 "" H 11300 8900 50  0001 C CNN
	1    11300 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DBC1B56
P 10250 8900
F 0 "#PWR0119" H 10250 8650 50  0001 C CNN
F 1 "GND" H 10350 8800 50  0000 C CNN
F 2 "" H 10250 8900 50  0001 C CNN
F 3 "" H 10250 8900 50  0001 C CNN
	1    10250 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 5DBD7595
P 10600 8700
F 0 "D15" V 10639 8583 50  0000 R CNN
F 1 "LED" V 10548 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10600 8700 50  0001 C CNN
F 3 "~" H 10600 8700 50  0001 C CNN
	1    10600 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5DBD759B
P 10600 8300
F 0 "R22" H 10670 8346 50  0000 L CNN
F 1 "1000" H 10670 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10530 8300 50  0001 C CNN
F 3 "~" H 10600 8300 50  0001 C CNN
	1    10600 8300
	1    0    0    -1  
$EndComp
Text Notes 10550 9150 0    50   ~ 0
GREEN
Wire Wire Line
	10600 8550 10600 8450
Wire Wire Line
	10600 8150 10600 8000
$Comp
L power:GND #PWR0120
U 1 1 5DBD75AA
P 10600 8900
F 0 "#PWR0120" H 10600 8650 50  0001 C CNN
F 1 "GND" H 10700 8800 50  0000 C CNN
F 2 "" H 10600 8900 50  0001 C CNN
F 3 "" H 10600 8900 50  0001 C CNN
	1    10600 8900
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0121
U 1 1 5DBF6505
P 10600 8000
F 0 "#PWR0121" H 10600 7850 50  0001 C CNN
F 1 "+12V" H 10615 8173 50  0000 C CNN
F 2 "" H 10600 8000 50  0001 C CNN
F 3 "" H 10600 8000 50  0001 C CNN
	1    10600 8000
	1    0    0    -1  
$EndComp
Text GLabel 14350 8000 1    50   Input ~ 0
TIVA_USB_TX
Wire Wire Line
	14350 8150 14350 8000
Text GLabel 14700 8000 1    50   Input ~ 0
TIVA_USB_RX
Wire Wire Line
	14700 8000 14700 8150
$Comp
L Device:LED D18
U 1 1 5DFA870B
P 13550 8700
F 0 "D18" V 13589 8583 50  0000 R CNN
F 1 "LED" V 13498 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13550 8700 50  0001 C CNN
F 3 "~" H 13550 8700 50  0001 C CNN
	1    13550 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 5DFA8711
P 13550 8300
F 0 "R24" H 13620 8346 50  0000 L CNN
F 1 "330" H 13620 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13480 8300 50  0001 C CNN
F 3 "~" H 13550 8300 50  0001 C CNN
	1    13550 8300
	1    0    0    -1  
$EndComp
Text Notes 13500 9150 0    50   ~ 0
PINK
Wire Wire Line
	13550 8550 13550 8450
$Comp
L power:GND #PWR0132
U 1 1 5DFA8719
P 13550 8900
F 0 "#PWR0132" H 13550 8650 50  0001 C CNN
F 1 "GND" H 13650 8800 50  0000 C CNN
F 2 "" H 13550 8900 50  0001 C CNN
F 3 "" H 13550 8900 50  0001 C CNN
	1    13550 8900
	1    0    0    -1  
$EndComp
Text GLabel 13550 8000 1    50   Input ~ 0
C02_TX
$Comp
L Device:LED D17
U 1 1 5DFBDB2F
P 12750 8700
F 0 "D17" V 12789 8583 50  0000 R CNN
F 1 "LED" V 12698 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12750 8700 50  0001 C CNN
F 3 "~" H 12750 8700 50  0001 C CNN
	1    12750 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 5DFBDB35
P 12750 8300
F 0 "R23" H 12820 8346 50  0000 L CNN
F 1 "330" H 12820 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12680 8300 50  0001 C CNN
F 3 "~" H 12750 8300 50  0001 C CNN
	1    12750 8300
	1    0    0    -1  
$EndComp
Text Notes 12700 9150 0    50   ~ 0
PINK
Wire Wire Line
	12750 8550 12750 8450
$Comp
L power:GND #PWR0133
U 1 1 5DFBDB3D
P 12750 8900
F 0 "#PWR0133" H 12750 8650 50  0001 C CNN
F 1 "GND" H 12850 8800 50  0000 C CNN
F 2 "" H 12750 8900 50  0001 C CNN
F 3 "" H 12750 8900 50  0001 C CNN
	1    12750 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 5DFD3128
P 13150 8700
F 0 "D16" V 13189 8583 50  0000 R CNN
F 1 "LED" V 13098 8583 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13150 8700 50  0001 C CNN
F 3 "~" H 13150 8700 50  0001 C CNN
	1    13150 8700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DFD312E
P 13150 8300
F 0 "R7" H 13220 8346 50  0000 L CNN
F 1 "330" H 13220 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13080 8300 50  0001 C CNN
F 3 "~" H 13150 8300 50  0001 C CNN
	1    13150 8300
	1    0    0    -1  
$EndComp
Text Notes 13100 9150 0    50   ~ 0
PINK
Wire Wire Line
	13150 8550 13150 8450
$Comp
L power:GND #PWR0134
U 1 1 5DFD3136
P 13150 8900
F 0 "#PWR0134" H 13150 8650 50  0001 C CNN
F 1 "GND" H 13250 8800 50  0000 C CNN
F 2 "" H 13150 8900 50  0001 C CNN
F 3 "" H 13150 8900 50  0001 C CNN
	1    13150 8900
	1    0    0    -1  
$EndComp
Text GLabel 12750 8000 1    50   Input ~ 0
O2_TX
Text GLabel 13150 8000 1    50   Input ~ 0
O2_RX
Text GLabel 13950 8000 1    50   Input ~ 0
C02_RX
Wire Wire Line
	13950 8000 13950 8150
Wire Wire Line
	13550 8000 13550 8150
Wire Wire Line
	12750 8000 12750 8150
Wire Wire Line
	13150 8000 13150 8150
$Comp
L power:+24V #PWR016
U 1 1 5DB298C0
P 10250 8000
F 0 "#PWR016" H 10250 7850 50  0001 C CNN
F 1 "+24V" H 10265 8173 50  0000 C CNN
F 2 "" H 10250 8000 50  0001 C CNN
F 3 "" H 10250 8000 50  0001 C CNN
	1    10250 8000
	1    0    0    -1  
$EndComp
Text Notes 10050 7350 0    98   ~ 20
Indicators
Wire Wire Line
	10250 8150 10250 8000
Wire Wire Line
	10250 8550 10250 8450
$Comp
L Device:R R8
U 1 1 5DA56FB1
P 10250 8300
F 0 "R8" H 10320 8346 50  0000 L CNN
F 1 "2500" H 10320 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10180 8300 50  0001 C CNN
F 3 "~" H 10250 8300 50  0001 C CNN
	1    10250 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 8900 10250 8850
Wire Wire Line
	10600 8900 10600 8850
Wire Wire Line
	10950 8900 10950 8850
Wire Wire Line
	11300 8900 11300 8850
Wire Wire Line
	11650 8900 11650 8850
Wire Wire Line
	12000 8900 12000 8850
Wire Wire Line
	12350 8900 12350 8850
Wire Wire Line
	12750 8900 12750 8850
Wire Wire Line
	13150 8900 13150 8850
Wire Wire Line
	13550 8900 13550 8850
Wire Wire Line
	13950 8900 13950 8850
Wire Wire Line
	14350 8900 14350 8850
Wire Wire Line
	14700 8900 14700 8850
Wire Wire Line
	15050 8900 15050 8850
$Sheet
S 1850 1200 3850 2950
U 5F7D791F
F0 "POWER" 118
F1 "POWER.sch" 39
$EndSheet
$Sheet
S 5900 1200 3850 2950
U 5F841BF9
F0 "SENSORS" 118
F1 "SENSORS.sch" 39
$EndSheet
$Sheet
S 1850 4450 3850 2950
U 5F8CBD9C
F0 "UV LED" 118
F1 "UVLED.sch" 39
$EndSheet
$Sheet
S 5900 4450 3850 2950
U 5F8FEC08
F0 "TIVA" 118
F1 "TIVA.sch" 39
$EndSheet
Text Notes 12100 10350 0    157  ~ 31
SICENCE SENSOR BOARD REV2
$EndSCHEMATC
