EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 8400 7000 0    276  ~ 55
TIVA\n
Wire Wire Line
	7150 4100 7100 4100
Text GLabel 7150 4100 2    50   Output ~ 0
LED_Enable
Text GLabel 4300 4800 0    50   Output ~ 0
SW_ERROR
Text GLabel 4300 4700 0    50   Output ~ 0
SW_Flag2
Text GLabel 4300 4600 0    50   Output ~ 0
SW_Flag1
Wire Wire Line
	5300 4000 5450 4000
$Comp
L power:GND #PWR?
U 1 1 5F933A2E
P 5450 4000
F 0 "#PWR?" H 5450 3750 50  0001 C CNN
F 1 "GND" H 5455 3827 50  0000 C CNN
F 2 "" H 5450 4000 50  0001 C CNN
F 3 "" H 5450 4000 50  0001 C CNN
	1    5450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2400 7100 2400
Wire Wire Line
	7200 2300 7200 2400
$Comp
L power:GND #PWR?
U 1 1 5F933A36
P 7200 2300
F 0 "#PWR?" H 7200 2050 50  0001 C CNN
F 1 "GND" H 7205 2127 50  0000 C CNN
F 2 "" H 7200 2300 50  0001 C CNN
F 3 "" H 7200 2300 50  0001 C CNN
	1    7200 2300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F933A3C
P 5950 2500
F 0 "#PWR?" H 5950 2250 50  0001 C CNN
F 1 "GND" H 5955 2327 50  0000 C CNN
F 2 "" H 5950 2500 50  0001 C CNN
F 3 "" H 5950 2500 50  0001 C CNN
	1    5950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2400 4400 2400
Wire Wire Line
	4300 2300 4300 2400
$Comp
L power:+3.3V #PWR?
U 1 1 5F933A44
P 4300 2300
F 0 "#PWR?" H 4300 2150 50  0001 C CNN
F 1 "+3.3V" H 4315 2473 50  0000 C CNN
F 2 "" H 4300 2300 50  0001 C CNN
F 3 "" H 4300 2300 50  0001 C CNN
	1    4300 2300
	1    0    0    -1  
$EndComp
NoConn ~ 5300 4100
NoConn ~ 5300 4200
NoConn ~ 5300 4500
NoConn ~ 5300 4700
NoConn ~ 5300 4800
NoConn ~ 6200 4800
NoConn ~ 6200 4700
NoConn ~ 6200 4600
NoConn ~ 6200 4500
NoConn ~ 6200 4400
NoConn ~ 6200 4300
NoConn ~ 6200 4200
NoConn ~ 6200 4100
NoConn ~ 7100 4200
NoConn ~ 7100 4400
NoConn ~ 7100 4500
NoConn ~ 7100 4600
NoConn ~ 7100 4700
NoConn ~ 7100 4800
NoConn ~ 7100 3300
NoConn ~ 7100 3200
NoConn ~ 7100 3100
NoConn ~ 7100 3000
NoConn ~ 7100 2900
NoConn ~ 7100 2800
NoConn ~ 7100 2700
NoConn ~ 7100 2600
NoConn ~ 6200 2400
NoConn ~ 6200 2500
NoConn ~ 6200 2600
NoConn ~ 6200 2700
NoConn ~ 6200 2800
NoConn ~ 6200 2900
NoConn ~ 6200 3000
NoConn ~ 6200 3100
NoConn ~ 6200 3200
NoConn ~ 6200 3300
NoConn ~ 4400 3300
NoConn ~ 4400 3200
NoConn ~ 4400 3000
NoConn ~ 4400 2500
NoConn ~ 5300 2900
NoConn ~ 5300 3000
NoConn ~ 5300 3100
NoConn ~ 5300 3200
NoConn ~ 5300 3300
NoConn ~ 7100 4300
$Comp
L power:+3.3V #PWR?
U 1 1 5F933A79
P 4300 3850
F 0 "#PWR?" H 4300 3700 50  0001 C CNN
F 1 "+3.3V" H 4315 4023 50  0000 C CNN
F 2 "" H 4300 3850 50  0001 C CNN
F 3 "" H 4300 3850 50  0001 C CNN
	1    4300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3850 4300 3900
Text GLabel 4300 2600 0    50   Input ~ 0
TIVA_CO2_RX
Wire Wire Line
	4300 2600 4400 2600
Text GLabel 4300 2700 0    50   Output ~ 0
TIVA_CO2_TX
Wire Wire Line
	4300 2700 4400 2700
Text GLabel 4300 2800 0    50   Input ~ 0
TIVA_USB_RX
Wire Wire Line
	4300 2800 4400 2800
Text GLabel 4300 3100 0    50   Output ~ 0
TIVA_USB_TX
Wire Wire Line
	4400 3100 4300 3100
Text GLabel 5450 4300 2    50   Input ~ 0
TIVA_O2_RX
Wire Wire Line
	5450 4300 5300 4300
Text GLabel 5450 4400 2    50   Output ~ 0
TIVA_O2_TX
Wire Wire Line
	5450 4400 5300 4400
NoConn ~ 5300 2800
NoConn ~ 4400 2900
$Comp
L SRA_Sensor_Board-rescue:TM4C129E_Launchpad-MRDT_Shields-SRA_Sensor_Board-rescue U?
U 4 1 5F933A8E
P 6900 3350
F 0 "U?" H 7000 3300 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7150 3300 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 6900 3350 60  0001 C CNN
F 3 "" H 6900 3350 60  0001 C CNN
	4    6900 3350
	-1   0    0    -1  
$EndComp
$Comp
L SRA_Sensor_Board-rescue:TM4C129E_Launchpad-MRDT_Shields-SRA_Sensor_Board-rescue U?
U 3 1 5F933A94
P 6400 3350
F 0 "U?" H 6400 3300 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6150 3300 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 6400 3350 60  0001 C CNN
F 3 "" H 6400 3350 60  0001 C CNN
	3    6400 3350
	1    0    0    -1  
$EndComp
$Comp
L SRA_Sensor_Board-rescue:TM4C129E_Launchpad-MRDT_Shields-SRA_Sensor_Board-rescue U?
U 2 1 5F933A9A
P 5100 3350
F 0 "U?" H 5200 3300 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5350 3300 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 5100 3350 60  0001 C CNN
F 3 "" H 5100 3350 60  0001 C CNN
	2    5100 3350
	-1   0    0    -1  
$EndComp
$Comp
L SRA_Sensor_Board-rescue:TM4C129E_Launchpad-MRDT_Shields-SRA_Sensor_Board-rescue U?
U 1 1 5F933AA0
P 4600 3350
F 0 "U?" H 4600 3300 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4350 3300 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4600 3350 60  0001 C CNN
F 3 "" H 4600 3350 60  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
NoConn ~ 4400 4500
Wire Wire Line
	4300 4600 4400 4600
Wire Wire Line
	4300 4700 4400 4700
Wire Wire Line
	4300 4800 4400 4800
NoConn ~ 4400 4400
NoConn ~ 4400 4300
NoConn ~ 4400 4000
Wire Wire Line
	4300 3900 4400 3900
$Comp
L SRA_Sensor_Board-rescue:TM4C129E_Launchpad-MRDT_Shields U?
U 5 1 5F933AAE
P 4600 4850
F 0 "U?" H 4600 4800 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4400 4800 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4600 4850 60  0001 C CNN
F 3 "" H 4600 4850 60  0001 C CNN
	5    4600 4850
	1    0    0    -1  
$EndComp
$Comp
L SRA_Sensor_Board-rescue:TM4C129E_Launchpad-MRDT_Shields U?
U 6 1 5F933AB4
P 5100 4850
F 0 "U?" H 5200 4800 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5300 4800 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 5100 4850 60  0001 C CNN
F 3 "" H 5100 4850 60  0001 C CNN
	6    5100 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 3900 5300 3900
Wire Wire Line
	5400 3850 5400 3900
$Comp
L power:+5V #PWR?
U 1 1 5F933ABC
P 5400 3850
F 0 "#PWR?" H 5400 3700 50  0001 C CNN
F 1 "+5V" H 5415 4023 50  0000 C CNN
F 2 "" H 5400 3850 50  0001 C CNN
F 3 "" H 5400 3850 50  0001 C CNN
	1    5400 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2400 5300 2400
Wire Wire Line
	5400 2350 5400 2400
$Comp
L power:+5V #PWR?
U 1 1 5F933AC4
P 5400 2350
F 0 "#PWR?" H 5400 2200 50  0001 C CNN
F 1 "+5V" H 5415 2523 50  0000 C CNN
F 2 "" H 5400 2350 50  0001 C CNN
F 3 "" H 5400 2350 50  0001 C CNN
	1    5400 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2500 5950 2500
NoConn ~ 4400 4200
NoConn ~ 4400 4100
Text GLabel 7150 2500 2    50   Output ~ 0
Reset
Wire Wire Line
	7150 2500 7100 2500
$Comp
L SRA_Sensor_Board-rescue:TM4C129E_Launchpad-MRDT_Shields-SRA_Sensor_Board-rescue U?
U 8 1 5F933ACF
P 6900 4850
F 0 "U?" H 7000 4800 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 7150 4800 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 6900 4850 60  0001 C CNN
F 3 "" H 6900 4850 60  0001 C CNN
	8    6900 4850
	-1   0    0    -1  
$EndComp
$Comp
L SRA_Sensor_Board-rescue:TM4C129E_Launchpad-MRDT_Shields-SRA_Sensor_Board-rescue U?
U 7 1 5F933AD5
P 6400 4850
F 0 "U?" H 6400 4800 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 6150 4800 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 6400 4850 60  0001 C CNN
F 3 "" H 6400 4850 60  0001 C CNN
	7    6400 4850
	1    0    0    -1  
$EndComp
NoConn ~ 7100 4000
NoConn ~ 6200 3900
NoConn ~ 6200 4000
$Comp
L power:GND #PWR?
U 1 1 5F933ADE
P 7300 3900
F 0 "#PWR?" H 7300 3650 50  0001 C CNN
F 1 "GND" H 7450 3850 50  0000 C CNN
F 2 "" H 7300 3900 50  0001 C CNN
F 3 "" H 7300 3900 50  0001 C CNN
	1    7300 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3900 7100 3900
Text Notes 3850 3000 0    50   ~ 0
Serial 5
Text Notes 3850 2500 0    50   ~ 0
Serial 7
Text Notes 5600 4250 0    50   ~ 0
Serial 4
NoConn ~ 5300 2600
NoConn ~ 5300 2700
NoConn ~ 5300 4600
$EndSCHEMATC
