EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 1 1 614D36F9
P 2325 2425
F 0 "U3" H 2350 3725 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1925 3600 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_Vertical" H 2325 2425 60  0001 C CNN
F 3 "" H 2325 2425 60  0001 C CNN
	1    2325 2425
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 2 1 614D6305
P 3475 2425
F 0 "U3" H 3506 3702 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3506 3596 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_Vertical" H 3475 2425 60  0001 C CNN
F 3 "" H 3475 2425 60  0001 C CNN
	2    3475 2425
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 3 1 614D9ED3
P 5425 2550
F 0 "U3" H 5375 3825 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4950 3700 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_Vertical" H 5425 2550 60  0001 C CNN
F 3 "" H 5425 2550 60  0001 C CNN
	3    5425 2550
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 4 1 614DBFEF
P 6750 2575
F 0 "U3" H 6781 3852 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 6781 3746 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_Vertical" H 6750 2575 60  0001 C CNN
F 3 "" H 6750 2575 60  0001 C CNN
	4    6750 2575
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 5 1 614DE0AA
P 2375 4050
F 0 "U3" H 2400 5350 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2050 5225 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_Vertical" H 2375 4050 60  0001 C CNN
F 3 "" H 2375 4050 60  0001 C CNN
	5    2375 4050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 6 1 614E0749
P 3625 4050
F 0 "U3" H 3656 5327 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3656 5221 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_Vertical" H 3625 4050 60  0001 C CNN
F 3 "" H 3625 4050 60  0001 C CNN
	6    3625 4050
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 7 1 614E25CE
P 5525 4175
F 0 "U3" H 5525 5500 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 5175 5350 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_Vertical" H 5525 4175 60  0001 C CNN
F 3 "" H 5525 4175 60  0001 C CNN
	7    5525 4175
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U3
U 8 1 614E511C
P 6775 4175
F 0 "U3" H 6806 5452 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 6806 5346 60  0000 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_Vertical" H 6775 4175 60  0001 C CNN
F 3 "" H 6775 4175 60  0001 C CNN
	8    6775 4175
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 614FF513
P 7100 3225
F 0 "#PWR0111" H 7100 2975 50  0001 C CNN
F 1 "GND" H 7150 3075 50  0000 R CNN
F 2 "" H 7100 3225 50  0001 C CNN
F 3 "" H 7100 3225 50  0001 C CNN
	1    7100 3225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61500297
P 7100 1625
F 0 "#PWR0112" H 7100 1375 50  0001 C CNN
F 1 "GND" H 7150 1450 50  0000 R CNN
F 2 "" H 7100 1625 50  0001 C CNN
F 3 "" H 7100 1625 50  0001 C CNN
	1    7100 1625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 61500D9F
P 3800 1575
F 0 "#PWR0113" H 3800 1325 50  0001 C CNN
F 1 "GND" H 3875 1400 50  0000 R CNN
F 2 "" H 3800 1575 50  0001 C CNN
F 3 "" H 3800 1575 50  0001 C CNN
	1    3800 1575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 61501306
P 3950 3200
F 0 "#PWR0114" H 3950 2950 50  0001 C CNN
F 1 "GND" H 4025 3050 50  0000 R CNN
F 2 "" H 3950 3200 50  0001 C CNN
F 3 "" H 3950 3200 50  0001 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1625 7100 1625
Wire Wire Line
	6975 3225 7100 3225
Wire Wire Line
	3825 3200 3950 3200
Wire Wire Line
	3675 1575 3800 1575
$Comp
L power:+5V #PWR0115
U 1 1 61503CB5
P 3850 1475
F 0 "#PWR0115" H 3850 1325 50  0001 C CNN
F 1 "+5V" H 3865 1648 50  0000 C CNN
F 2 "" H 3850 1475 50  0001 C CNN
F 3 "" H 3850 1475 50  0001 C CNN
	1    3850 1475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 615049A2
P 4000 3100
F 0 "#PWR0116" H 4000 2950 50  0001 C CNN
F 1 "+5V" H 4015 3273 50  0000 C CNN
F 2 "" H 4000 3100 50  0001 C CNN
F 3 "" H 4000 3100 50  0001 C CNN
	1    4000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1475 3675 1475
Wire Wire Line
	3825 3100 4000 3100
$Comp
L power:+3V3 #PWR0117
U 1 1 61506D3B
P 1975 1475
F 0 "#PWR0117" H 1975 1325 50  0001 C CNN
F 1 "+3V3" H 1990 1648 50  0000 C CNN
F 2 "" H 1975 1475 50  0001 C CNN
F 3 "" H 1975 1475 50  0001 C CNN
	1    1975 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 1475 2125 1475
$Comp
L power:+3V3 #PWR0118
U 1 1 61507820
P 2025 3100
F 0 "#PWR0118" H 2025 2950 50  0001 C CNN
F 1 "+3V3" H 2040 3273 50  0000 C CNN
F 2 "" H 2025 3100 50  0001 C CNN
F 3 "" H 2025 3100 50  0001 C CNN
	1    2025 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 3100 2175 3100
Text GLabel 1850 1675 0    50   Output ~ 0
TIVA_O2_RX
Text GLabel 1850 1775 0    50   Input ~ 0
TIVA_O2_TX
Wire Wire Line
	1850 1675 2125 1675
Wire Wire Line
	1850 1775 2125 1775
Text GLabel 1850 2175 0    50   Input ~ 0
TIVA_CO2_TX
Text GLabel 1850 1875 0    50   Output ~ 0
TIVA_CO2_RX
Wire Wire Line
	2125 1875 1850 1875
Wire Wire Line
	2125 2175 1850 2175
Text GLabel 2000 3300 0    50   Input ~ 0
TIVA_CH4_RX
Text GLabel 2000 3400 0    50   Input ~ 0
TIVA_CH4_TX
Wire Wire Line
	2000 3300 2175 3300
Wire Wire Line
	2000 3400 2175 3400
Text GLabel 1850 2275 0    50   Output ~ 0
NO_SCL
Text GLabel 1850 2375 0    50   Output ~ 0
NO_SDA
Wire Wire Line
	2125 2275 1850 2275
Wire Wire Line
	2125 2375 1850 2375
Text GLabel 4000 3500 2    50   Input ~ 0
TIVA_NH3_RX
Text GLabel 4000 3600 2    50   Output ~ 0
TIVA_NH3_TX
Wire Wire Line
	4000 3500 3825 3500
Wire Wire Line
	3825 3600 4000 3600
NoConn ~ 2125 1575
NoConn ~ 2125 1975
NoConn ~ 2125 2075
NoConn ~ 2175 3200
NoConn ~ 2175 3500
NoConn ~ 2175 3600
NoConn ~ 2175 3700
NoConn ~ 3825 4000
NoConn ~ 3825 3900
NoConn ~ 3825 3800
NoConn ~ 3825 3700
NoConn ~ 3825 3400
NoConn ~ 3825 3300
NoConn ~ 3675 2375
NoConn ~ 3675 2275
NoConn ~ 3675 2175
NoConn ~ 3675 2075
NoConn ~ 3675 1975
NoConn ~ 3675 1875
NoConn ~ 3675 1775
NoConn ~ 3675 1675
NoConn ~ 5225 1600
NoConn ~ 5225 1700
NoConn ~ 5225 1800
NoConn ~ 5225 1900
NoConn ~ 5225 2000
NoConn ~ 5225 2100
NoConn ~ 5225 2200
NoConn ~ 5225 2300
NoConn ~ 5225 2400
NoConn ~ 5225 2500
NoConn ~ 6950 2525
NoConn ~ 6950 2425
NoConn ~ 6950 2325
NoConn ~ 6950 2225
NoConn ~ 6950 2125
NoConn ~ 6950 2025
NoConn ~ 6950 1925
NoConn ~ 6950 1825
NoConn ~ 6950 1725
NoConn ~ 5325 3225
NoConn ~ 5325 3325
NoConn ~ 5325 3425
NoConn ~ 5325 3525
NoConn ~ 5325 3625
NoConn ~ 5325 3725
NoConn ~ 5325 3825
NoConn ~ 5325 3925
NoConn ~ 5325 4025
NoConn ~ 5325 4125
NoConn ~ 6975 3325
NoConn ~ 6975 3425
NoConn ~ 6975 3525
NoConn ~ 6975 3625
NoConn ~ 6975 3725
NoConn ~ 6975 3825
NoConn ~ 6975 3925
NoConn ~ 6975 4025
NoConn ~ 6975 4125
$Comp
L Device:LED D4
U 1 1 6165658F
P 1700 3900
F 0 "D4" H 1800 3950 50  0000 C CNN
F 1 "Blue" H 1925 3950 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1700 3900 50  0001 C CNN
F 3 "~" H 1700 3900 50  0001 C CNN
	1    1700 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 6165680B
P 1925 4000
F 0 "D5" H 2025 3950 50  0000 C CNN
F 1 "Blue" H 2150 3950 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1925 4000 50  0001 C CNN
F 3 "~" H 1925 4000 50  0001 C CNN
	1    1925 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 3800 1625 3800
Wire Wire Line
	1850 3900 2175 3900
Wire Wire Line
	2075 4000 2175 4000
Wire Wire Line
	1775 4000 1725 4000
$Comp
L Device:R R5
U 1 1 6165A889
P 1725 4225
F 0 "R5" H 1655 4179 50  0000 R CNN
F 1 "43" V 1725 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1655 4225 50  0001 C CNN
F 3 "~" H 1725 4225 50  0001 C CNN
	1    1725 4225
	-1   0    0    1   
$EndComp
Wire Wire Line
	1725 4000 1725 4075
$Comp
L Device:R R4
U 1 1 6165C9F3
P 1500 4225
F 0 "R4" H 1430 4179 50  0000 R CNN
F 1 "43" V 1500 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1430 4225 50  0001 C CNN
F 3 "~" H 1500 4225 50  0001 C CNN
	1    1500 4225
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 6165CD26
P 1275 4225
F 0 "R3" H 1205 4179 50  0000 R CNN
F 1 "43" V 1275 4300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1205 4225 50  0001 C CNN
F 3 "~" H 1275 4225 50  0001 C CNN
	1    1275 4225
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 616555A2
P 1475 3800
F 0 "D3" H 1600 3850 50  0000 C CNN
F 1 "Blue" H 1725 3850 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1475 3800 50  0001 C CNN
F 3 "~" H 1475 3800 50  0001 C CNN
	1    1475 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3900 1500 3900
Wire Wire Line
	1500 3900 1500 4075
Wire Wire Line
	1325 3800 1275 3800
Wire Wire Line
	1275 3800 1275 4075
$Comp
L power:GND #PWR0119
U 1 1 61666E76
P 1500 4500
F 0 "#PWR0119" H 1500 4250 50  0001 C CNN
F 1 "GND" H 1505 4327 50  0000 C CNN
F 2 "" H 1500 4500 50  0001 C CNN
F 3 "" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6166AD67
P 1725 4500
F 0 "#PWR0120" H 1725 4250 50  0001 C CNN
F 1 "GND" H 1730 4327 50  0000 C CNN
F 2 "" H 1725 4500 50  0001 C CNN
F 3 "" H 1725 4500 50  0001 C CNN
	1    1725 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6166AEA5
P 1275 4500
F 0 "#PWR0121" H 1275 4250 50  0001 C CNN
F 1 "GND" H 1280 4327 50  0000 C CNN
F 2 "" H 1275 4500 50  0001 C CNN
F 3 "" H 1275 4500 50  0001 C CNN
	1    1275 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 4375 1275 4500
Wire Wire Line
	1500 4375 1500 4500
Wire Wire Line
	1725 4375 1725 4500
Text Notes 1200 4850 0    50   ~ 0
Software Signals
$EndSCHEMATC
