EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1875 2600 0    50   Input ~ 0
TIVA_O2_RX
Text GLabel 1875 2700 0    50   Output ~ 0
TIVA_O2_TX
Text GLabel 1875 2900 0    50   Output ~ 0
TIVA_CO2_TX
Text GLabel 1875 2800 0    50   Input ~ 0
TIVA_CO2_RX
Text GLabel 1875 2400 0    50   Input ~ 0
TIVA_CH4_RX
Text GLabel 1875 2500 0    50   Output ~ 0
TIVA_CH4_TX
Text Notes 1150 5650 0    50   ~ 0
Software Signals
Text GLabel 2050 4200 0    50   Output ~ 0
Laser1
Text GLabel 2050 4100 0    50   Output ~ 0
Laser2
Text GLabel 2050 4000 0    50   Output ~ 0
Laser3
Text GLabel 1875 4500 0    50   Output ~ 0
Lights
Text GLabel 1875 4400 0    50   Output ~ 0
UVLED
Text GLabel 3925 4600 2    51   Input ~ 0
Photodiode1
Text GLabel 3925 4700 2    51   Input ~ 0
Photodiode2
Text GLabel 3925 4800 2    51   Input ~ 0
Photodiode3
Text GLabel 3925 4100 2    50   Input ~ 0
NO_Gas
Text GLabel 3925 4000 2    50   Input ~ 0
NO_Ref
$Comp
L Device:LED D5
U 1 1 6165680B
P 1675 5025
F 0 "D5" H 1625 4925 50  0000 C CNN
F 1 "Blue" H 1750 4925 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1675 5025 50  0001 C CNN
F 3 "~" H 1675 5025 50  0001 C CNN
	1    1675 5025
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 6165A889
P 1875 4800
F 0 "R5" V 1975 4850 50  0000 R CNN
F 1 "330" V 1875 4875 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1805 4800 50  0001 C CNN
F 3 "~" H 1875 4800 50  0001 C CNN
	1    1875 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	1675 5175 1675 5300
Wire Wire Line
	1450 5175 1450 5300
Wire Wire Line
	1225 5175 1225 5300
$Comp
L power:GND #PWR0121
U 1 1 6166AEA5
P 1225 5300
F 0 "#PWR0121" H 1225 5050 50  0001 C CNN
F 1 "GND" H 1230 5127 50  0000 C CNN
F 2 "" H 1225 5300 50  0001 C CNN
F 3 "" H 1225 5300 50  0001 C CNN
	1    1225 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6166AD67
P 1675 5300
F 0 "#PWR0120" H 1675 5050 50  0001 C CNN
F 1 "GND" H 1680 5127 50  0000 C CNN
F 2 "" H 1675 5300 50  0001 C CNN
F 3 "" H 1675 5300 50  0001 C CNN
	1    1675 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 61666E76
P 1450 5300
F 0 "#PWR0119" H 1450 5050 50  0001 C CNN
F 1 "GND" H 1455 5127 50  0000 C CNN
F 2 "" H 1450 5300 50  0001 C CNN
F 3 "" H 1450 5300 50  0001 C CNN
	1    1450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 4600 1225 4875
Wire Wire Line
	1275 4600 1225 4600
Wire Wire Line
	1450 4700 1450 4875
Wire Wire Line
	1500 4700 1450 4700
$Comp
L Device:LED D3
U 1 1 616555A2
P 1225 5025
F 0 "D3" H 1350 5075 50  0000 C CNN
F 1 "Blue" H 1475 5075 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1225 5025 50  0001 C CNN
F 3 "~" H 1225 5025 50  0001 C CNN
	1    1225 5025
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 6165CD26
P 1425 4600
F 0 "R3" V 1325 4675 50  0000 R CNN
F 1 "130" V 1425 4675 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1355 4600 50  0001 C CNN
F 3 "~" H 1425 4600 50  0001 C CNN
	1    1425 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1675 4800 1675 4875
Wire Wire Line
	1725 4800 1675 4800
$Comp
L Device:LED D4
U 1 1 6165658F
P 1450 5025
F 0 "D4" H 1425 4925 50  0000 C CNN
F 1 "Blue" H 1550 4925 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 5025 50  0001 C CNN
F 3 "~" H 1450 5025 50  0001 C CNN
	1    1450 5025
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 6165C9F3
P 1650 4700
F 0 "R4" V 1550 4775 50  0000 R CNN
F 1 "130" V 1650 4775 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1580 4700 50  0001 C CNN
F 3 "~" H 1650 4700 50  0001 C CNN
	1    1650 4700
	0    -1   -1   0   
$EndComp
Text GLabel 3950 3600 2    50   Input ~ 0
NO2_MISO_TIVA
Text GLabel 3950 3400 2    50   Input ~ 0
NO2_CS_TIVA
Text GLabel 1975 3800 0    50   Input ~ 0
NO2_SCK_TIVA
$Comp
L MRDT_Shields:Teensy4.1_DEV-16771 U3
U 1 1 6229A6F6
P 2925 3200
F 0 "U3" H 2925 5367 50  0000 C CNN
F 1 "Teensy4.1_DEV-16771" H 2925 5276 50  0000 C CNN
F 2 "MRDT_Shields:Teensy_4_1_Vertical" H 5025 2900 50  0001 L BNN
F 3 "" H 2925 3200 50  0001 L BNN
F 4 "Manufacturer recommendations" H 5025 2650 50  0001 L BNN "STANDARD"
F 5 "4.07mm" H 5275 2450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "SparkFun Electronics" H 5225 2300 50  0001 L BNN "MANUFACTURER"
F 7 "4.1" H 2625 1000 50  0001 L BNN "PARTREV"
	1    2925 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 4600 2125 4600
Wire Wire Line
	1800 4700 2125 4700
Wire Wire Line
	2025 4800 2125 4800
Wire Wire Line
	2125 4400 1875 4400
Wire Wire Line
	2125 4500 1875 4500
Wire Wire Line
	2125 4000 2050 4000
Wire Wire Line
	2125 4100 2050 4100
Wire Wire Line
	2125 4200 2050 4200
Wire Wire Line
	3950 3600 3725 3600
Wire Wire Line
	3950 3400 3725 3400
Wire Wire Line
	2125 3800 1975 3800
Wire Wire Line
	3925 4600 3725 4600
Wire Wire Line
	3925 4700 3725 4700
Wire Wire Line
	3925 4800 3725 4800
$Comp
L power:GND #PWR0111
U 1 1 622BDD50
P 4250 5075
F 0 "#PWR0111" H 4250 4825 50  0001 C CNN
F 1 "GND" H 4255 4902 50  0000 C CNN
F 2 "" H 4250 5075 50  0001 C CNN
F 3 "" H 4250 5075 50  0001 C CNN
	1    4250 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 5000 4250 5000
Wire Wire Line
	4250 5000 4250 5075
$Comp
L power:+5V #PWR0112
U 1 1 622BE91C
P 4025 1225
F 0 "#PWR0112" H 4025 1075 50  0001 C CNN
F 1 "+5V" H 4040 1398 50  0000 C CNN
F 2 "" H 4025 1225 50  0001 C CNN
F 3 "" H 4025 1225 50  0001 C CNN
	1    4025 1225
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 622BF2CC
P 4400 1225
F 0 "#PWR0113" H 4400 1075 50  0001 C CNN
F 1 "+3.3V" H 4415 1398 50  0000 C CNN
F 2 "" H 4400 1225 50  0001 C CNN
F 3 "" H 4400 1225 50  0001 C CNN
	1    4400 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 1300 4025 1300
Wire Wire Line
	4025 1300 4025 1225
Wire Wire Line
	3725 1400 4400 1400
Wire Wire Line
	4400 1400 4400 1225
Wire Wire Line
	2125 2900 1875 2900
Wire Wire Line
	2125 2800 1875 2800
Wire Wire Line
	2125 2700 1875 2700
Wire Wire Line
	2125 2600 1875 2600
Wire Wire Line
	2125 2500 1875 2500
Wire Wire Line
	1875 2400 2125 2400
Wire Wire Line
	3925 4000 3725 4000
Wire Wire Line
	3925 4100 3725 4100
NoConn ~ 3725 4200
NoConn ~ 3725 4300
NoConn ~ 3725 4400
NoConn ~ 3725 4500
NoConn ~ 2125 4300
NoConn ~ 3725 5100
NoConn ~ 3725 3700
NoConn ~ 3725 3300
NoConn ~ 3725 3200
NoConn ~ 3725 2700
NoConn ~ 3725 2800
NoConn ~ 3725 2900
NoConn ~ 3725 3000
NoConn ~ 3725 2400
NoConn ~ 3725 2500
NoConn ~ 3725 1800
NoConn ~ 3725 1900
NoConn ~ 3725 2000
NoConn ~ 3725 2100
NoConn ~ 3725 2200
NoConn ~ 3725 1500
NoConn ~ 3725 1600
NoConn ~ 2125 1800
NoConn ~ 2125 1900
NoConn ~ 2125 2100
NoConn ~ 2125 2200
NoConn ~ 2125 3000
NoConn ~ 2125 3100
NoConn ~ 2125 3200
NoConn ~ 2125 3300
NoConn ~ 2125 3500
NoConn ~ 2125 3600
NoConn ~ 2125 3700
$Comp
L Connector:RJ45_LED_Shielded J3
U 1 1 622EAC27
P 7800 2250
F 0 "J3" V 7754 2780 50  0000 L CNN
F 1 "RJ45_LED_Shielded" V 7845 2780 50  0000 L CNN
F 2 "MRDT_Connectors:RJ45_Teensy" V 7800 2275 50  0001 C CNN
F 3 "~" V 7800 2275 50  0001 C CNN
	1    7800 2250
	0    1    1    0   
$EndComp
$Comp
L Connector:6P6C J2
U 1 1 622EC321
P 7700 3800
F 0 "J2" V 7803 4230 50  0000 L CNN
F 1 "6P6C" V 7712 4230 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical" V 7700 3825 50  0001 C CNN
F 3 "~" V 7700 3825 50  0001 C CNN
	1    7700 3800
	0    1    -1   0   
$EndComp
$Comp
L Device:C C15
U 1 1 622EE3B1
P 7900 2950
F 0 "C15" H 8015 2996 50  0000 L CNN
F 1 "0.1uF" H 8015 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7938 2800 50  0001 C CNN
F 3 "~" H 7900 2950 50  0001 C CNN
	1    7900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2650 7500 3400
Wire Wire Line
	7900 2650 7900 2800
Wire Wire Line
	7700 2650 7700 3050
Wire Wire Line
	7700 3050 7600 3050
Wire Wire Line
	7600 3050 7600 3400
Wire Wire Line
	7600 2650 7600 2800
Wire Wire Line
	7600 2800 7900 2800
Connection ~ 7900 2800
Wire Wire Line
	7700 3400 7700 3200
Wire Wire Line
	7700 3200 7900 3200
Wire Wire Line
	8475 3200 8475 1800
Wire Wire Line
	8475 1800 8200 1800
Wire Wire Line
	8200 1800 8200 1850
Wire Wire Line
	7900 3100 7900 3200
Connection ~ 7900 3200
Wire Wire Line
	7900 3200 8200 3200
Wire Wire Line
	8000 2650 8000 3325
Wire Wire Line
	8000 3325 7900 3325
Wire Wire Line
	7900 3325 7900 3400
Wire Wire Line
	7800 3400 7800 3275
Wire Wire Line
	7800 3275 8575 3275
Wire Wire Line
	8575 3275 8575 1750
Wire Wire Line
	8575 1750 8100 1750
Wire Wire Line
	8100 1750 8100 1850
Wire Wire Line
	8200 2650 8200 3200
Connection ~ 8200 3200
Wire Wire Line
	8200 3200 8475 3200
Wire Wire Line
	7800 2650 7800 3125
Wire Wire Line
	7800 3125 8075 3125
Wire Wire Line
	8075 3125 8075 3400
Wire Wire Line
	8075 3400 8000 3400
NoConn ~ 8100 2650
$Comp
L power:GND #PWR0114
U 1 1 622F97A7
P 7025 2325
F 0 "#PWR0114" H 7025 2075 50  0001 C CNN
F 1 "GND" H 7030 2152 50  0000 C CNN
F 2 "" H 7025 2325 50  0001 C CNN
F 3 "" H 7025 2325 50  0001 C CNN
	1    7025 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2250 7025 2250
Wire Wire Line
	7025 2250 7025 2325
NoConn ~ 7600 1850
NoConn ~ 7500 1850
$EndSCHEMATC
