(kicad_sch (version 20211123) (generator eeschema)

  (uuid dee08a40-d3c3-41f6-b187-6a6577d0fb40)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MRDT_Connectors:Molex_SL_07" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Conn" (id 0) (at 3.81 -1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Molex_SL_07" (id 1) (at 1.27 19.05 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "MOLEX SL" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Molex_SL_07_0_1"
        (rectangle (start 0 17.78) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Molex_SL_07_1_1"
        (pin input line (at -5.08 16.51 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 13.97 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 11.43 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 8.89 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 6.35 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 3.81 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 1.27 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 203.2 60.325) (xy 203.2 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 396c9b2b-8328-4d69-9e47-e0c0203debff)
  )
  (wire (pts (xy 200.025 57.785) (xy 203.2 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c6556f2-dcfe-43de-805c-0176dab56ee2)
  )
  (wire (pts (xy 210.185 55.245) (xy 212.725 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74f4f5e8-4711-4123-9f0b-b5a87ac92acd)
  )
  (wire (pts (xy 212.725 60.325) (xy 203.2 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8632171a-947f-4fb2-b59b-d9910cb77bbf)
  )
  (wire (pts (xy 206.375 57.785) (xy 212.725 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d39f29c1-e452-4116-a777-a06a6f669b3f)
  )

  (symbol (lib_id "Device:R") (at 156.845 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13fca39a-711d-4460-874c-e2058c5d59ed)
    (property "Reference" "R2" (id 0) (at 158.623 70.2853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "200" (id 1) (at 158.623 72.8222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 155.067 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.845 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 040430e0-8a78-480e-bc45-b69a1811b5d7))
    (pin "2" (uuid 37661021-c69c-42c3-968f-a248c294d1b7))
  )

  (symbol (lib_id "Device:LED") (at 146.685 51.435 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2738bbfd-5112-4f65-9482-13e7a539d128)
    (property "Reference" "D1" (id 0) (at 149.606 52.1878 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "UV260" (id 1) (at 149.606 54.7247 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 146.685 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.685 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 867299f3-203b-41e8-8a5b-aca29f9d8be8))
    (pin "2" (uuid 0ff0b0cb-a0c9-4f20-be89-00f4a63f027e))
  )

  (symbol (lib_id "Device:R") (at 177.165 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 342fb729-253f-4e0a-9da1-2d1f6ce188fe)
    (property "Reference" "R4" (id 0) (at 178.943 70.9203 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "18" (id 1) (at 178.943 73.4572 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 175.387 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.165 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a83a2bb-9f1a-479c-baeb-64411431a41d))
    (pin "2" (uuid 5c4fb5dc-6668-4fc2-bc78-919d14f09d92))
  )

  (symbol (lib_id "power:+12V") (at 210.185 55.245 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46c7e2d7-b987-409e-8126-3b8624c4a8a5)
    (property "Reference" "#PWR0101" (id 0) (at 210.185 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 210.185 51.6692 0))
    (property "Footprint" "" (id 2) (at 210.185 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.185 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f720ecfc-f878-4972-8c96-dd5ec3239b65))
  )

  (symbol (lib_id "power:+5V") (at 206.375 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c6c89cf-dc89-4b8e-9489-4f5cfc36f0d4)
    (property "Reference" "#PWR0102" (id 0) (at 206.375 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 206.375 54.2092 0))
    (property "Footprint" "" (id 2) (at 206.375 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 206.375 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79e47dd2-b22b-4aad-a04e-047aca58885e))
  )

  (symbol (lib_id "MRDT_Connectors:Molex_SL_07") (at 217.805 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52110cb2-5608-431d-a2bc-c6332c172407)
    (property "Reference" "Conn1" (id 0) (at 220.98 61.8888 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "Molex_SL_07" (id 1) (at 220.98 64.8822 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 217.805 66.675 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.805 66.675 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 4eddcf88-0f63-4ee9-a466-c7ed5faae5c4))
    (pin "2" (uuid 6a4d436e-b737-4ff0-9a14-edb5c95957c1))
    (pin "3" (uuid 59dd33da-65ab-4edf-89f8-1db8af237c23))
    (pin "4" (uuid d894cba6-6323-4a0c-8eea-a7f233ed9805))
    (pin "5" (uuid 9cdc4711-e9d4-4eb9-8acd-c5341390a300))
    (pin "6" (uuid cbc94407-49a1-44f1-ac66-6965c71e0063))
    (pin "7" (uuid b39c239e-8d77-4bad-9d8b-28b7b2ede687))
  )

  (symbol (lib_id "Device:LED") (at 177.165 60.325 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66b4715f-30a5-4530-bec7-c312163ca6c5)
    (property "Reference" "D4" (id 0) (at 180.086 61.0778 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "UV315" (id 1) (at 180.086 63.6147 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 177.165 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.165 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edd01d51-69a9-4c3d-99f7-6d9a3560eab9))
    (pin "2" (uuid df55248d-acf3-475e-ad3a-4a77932cbf99))
  )

  (symbol (lib_id "power:GND") (at 200.025 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6af26e63-c3a7-47c3-b29f-c6d6b718038b)
    (property "Reference" "#PWR0103" (id 0) (at 200.025 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.025 62.2284 0))
    (property "Footprint" "" (id 2) (at 200.025 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.025 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca4ca74a-0998-4f39-8a7b-62224ca85e52))
  )

  (symbol (lib_id "Device:R") (at 146.685 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bdc2227-bfad-4b09-9a3b-cf441ac658ac)
    (property "Reference" "R1" (id 0) (at 148.463 60.7603 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8" (id 1) (at 148.463 63.2972 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.907 61.595 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.685 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cc1d151-94b3-4ed4-9970-4067051c5ffb))
    (pin "2" (uuid 38be1ebf-9e24-4b33-93c0-12328dbaf553))
  )

  (symbol (lib_id "Device:LED") (at 167.005 51.435 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98df8fa6-a939-42be-9344-874a3277a644)
    (property "Reference" "D3" (id 0) (at 169.926 52.1878 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "UV280" (id 1) (at 169.926 54.7247 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 167.005 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4eb5699-c609-4482-af61-3133db88c3bb))
    (pin "2" (uuid 59138bc5-d51c-435e-91fc-7aa024eeecce))
  )

  (symbol (lib_id "Device:LED") (at 156.845 60.325 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b64cbaa3-3efc-4389-8802-370241ca5fbe)
    (property "Reference" "D2" (id 0) (at 159.766 61.0778 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "UV275" (id 1) (at 159.766 63.6147 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 156.845 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.845 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87af4056-5885-4010-85fd-4863f34cb0ae))
    (pin "2" (uuid 9a6e5cf2-db05-47e2-8a37-7e32faed2089))
  )

  (symbol (lib_id "Device:R") (at 167.005 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e30e3b2b-59a6-443f-86ec-c55e04f16be1)
    (property "Reference" "R3" (id 0) (at 168.783 61.3953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "16" (id 1) (at 168.783 63.9322 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 165.227 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1143ffa2-de38-44d5-aa9f-7467b8bd084c))
    (pin "2" (uuid 1a20dc80-f4c1-425c-b8c1-bac88b8a20a3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/46c7e2d7-b987-409e-8126-3b8624c4a8a5"
      (reference "#PWR0101") (unit 1) (value "+12V") (footprint "")
    )
    (path "/4c6c89cf-dc89-4b8e-9489-4f5cfc36f0d4"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6af26e63-c3a7-47c3-b29f-c6d6b718038b"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/52110cb2-5608-431d-a2bc-c6332c172407"
      (reference "Conn1") (unit 1) (value "Molex_SL_07") (footprint "")
    )
    (path "/2738bbfd-5112-4f65-9482-13e7a539d128"
      (reference "D1") (unit 1) (value "UV260") (footprint "")
    )
    (path "/b64cbaa3-3efc-4389-8802-370241ca5fbe"
      (reference "D2") (unit 1) (value "UV275") (footprint "")
    )
    (path "/98df8fa6-a939-42be-9344-874a3277a644"
      (reference "D3") (unit 1) (value "UV280") (footprint "")
    )
    (path "/66b4715f-30a5-4530-bec7-c312163ca6c5"
      (reference "D4") (unit 1) (value "UV315") (footprint "")
    )
    (path "/7bdc2227-bfad-4b09-9a3b-cf441ac658ac"
      (reference "R1") (unit 1) (value "8") (footprint "")
    )
    (path "/13fca39a-711d-4460-874c-e2058c5d59ed"
      (reference "R2") (unit 1) (value "200") (footprint "")
    )
    (path "/e30e3b2b-59a6-443f-86ec-c55e04f16be1"
      (reference "R3") (unit 1) (value "16") (footprint "")
    )
    (path "/342fb729-253f-4e0a-9da1-2d1f6ce188fe"
      (reference "R4") (unit 1) (value "18") (footprint "")
    )
  )
)
