Reference, Value, Footprint, Datasheet, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD
"C1","CP1","",""
"C2","CP1","",""
"C3","10uF","",""
"C4","10uF","",""
"Conn1","AndersonPP","",""
"D1","Green","",""
"D2","Green","",""
"R1","43","",""
"R2","100","",""
"U1","OKI-78SR-5_1.5-W36H-C","Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Horizontal","https://power.murata.com/data/power/oki-78sr.pdf"
"U2","OKI-78SR-3.3_1.5-W36H-C","Converter_DCDC:Converter_DCDC_muRata_OKI-78SR_Horizontal","https://power.murata.com/data/power/oki-78sr.pdf"
"V1","Via","",""
"V2","Via","",""
"V3","Via","",""
"V4","Via","",""
"C5","10nF","",""
"C6","100nF","",""
"C7","4.7","",""
"C8","47pF","",""
"C9","47pF","",""
"C10","100nF","",""
"C12","2.2uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"C13","3.3nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"C14","2.2uF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"C15","3.3nF","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
"Conn2","Molex_SL_05","MRDT_Connectors:MOLEX_SL_05_Horizontal",""
"Conn3","Molex_SL_04","MRDT_Connectors:MOLEX_SL_04_Horizontal",""
"Conn4","Molex_SL_04","",""
"Conn5","Molex_SL_04","",""
"D13","Blue","",""
"D14","Blue","",""
"D15","Blue","",""
"D16","Blue","",""
"D17","Blue","",""
"D18","Blue","",""
"FB1","Ferrite_Bead","",""
"J1","USB_A",""," ~"
"Q2","BSS138","",""
"Q4","BSS138","",""
"Q6","BSS138","",""
"Q7","BSS138","",""
"Q8","BSS138","",""
"Q9","BSS138","",""
"Q10","BSS138","",""
"R6","56k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"R7","1M","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"R8","56k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"R9","1M","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder",""
"R10","480","",""
"R11","480","",""
"R12","480","",""
"R13","480","",""
"R15","10K","",""
"R18","10K","",""
"R19","10K","",""
"R20","27","",""
"R21","27","",""
"R22","10K","",""
"R23","10K","",""
"R24","10K","",""
"R25","10K","",""
"R26","10K","",""
"R27","10K","",""
"R28","480","",""
"R29","480","",""
"R30","10K","",""
"R31","10K","",""
"R32","10K","",""
"R33","10K","",""
"R34","10K","",""
"U4","FT230XS","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf"
"U5","TSV911RILT","Package_TO_SOT_SMD:SOT-23-5","www.st.com/resource/en/datasheet/tsv911.pdf"
"U6","TSV911RILT","Package_TO_SOT_SMD:SOT-23-5","www.st.com/resource/en/datasheet/tsv911.pdf"
"C11","0.1uF","",""
"D3","Blue","",""
"D4","Blue","",""
"D5","Blue","",""
"J2","6P6C","",""
"J3","RJ45_LED_Shielded","",""
"R3","130","",""
"R4","130","",""
"R5","130","",""
"U3","Teensy4.1_DEV-16771","MODULE_DEV-16771","","SparkFun Electronics","4.07mm","4.1","Manufacturer recommendations"
"Conn6","Molex_SL_02","",""
"Conn7","Molex_SL_02","",""
"Conn8","Molex_SL_02","",""
"Conn9","Molex_SL_03","",""
"Conn10","Molex_SL_03","",""
"Conn11","Molex_SL_03","",""
"D6","Blue","",""
"D7","Blue","",""
"D8","Blue","",""
"Q1","BSS214NW","Package_TO_SOT_SMD:SOT-323_SC-70","https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde"
"Q3","BSS214NW","Package_TO_SOT_SMD:SOT-323_SC-70","https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde"
"Q5","BSS214NW","Package_TO_SOT_SMD:SOT-323_SC-70","https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde"
"R14","100","",""
"R16","100","",""
"R17","100","",""
