EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Shields:Teensy4.1_DEV-16771 U?
U 1 1 6320F10F
P 3575 3500
F 0 "U?" H 3575 5667 50  0000 C CNN
F 1 "Teensy4.1_DEV-16771" H 3575 5576 50  0000 C CNN
F 2 "MODULE_DEV-16771" H 5675 3200 50  0001 L BNN
F 3 "" H 3575 3500 50  0001 L BNN
F 4 "Manufacturer recommendations" H 5675 2950 50  0001 L BNN "STANDARD"
F 5 "4.07mm" H 5925 2750 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "SparkFun Electronics" H 5875 2600 50  0001 L BNN "MANUFACTURER"
F 7 "4.1" H 3275 1300 50  0001 L BNN "PARTREV"
	1    3575 3500
	1    0    0    -1  
$EndComp
Text GLabel 2625 2700 0    39   Input ~ 0
Teensy_O2_RX
Text GLabel 2625 2900 0    39   Input ~ 0
Teensy_CO2_RX
Text GLabel 4575 4400 2    39   Input ~ 0
NO_Ref
Text GLabel 4575 4300 2    39   Input ~ 0
NO_Gas
Text GLabel 2625 3000 0    39   Output ~ 0
Teensy_CO2_TX
Text GLabel 2625 2800 0    39   Output ~ 0
Teensy_O2_TX
Wire Wire Line
	2775 2700 2625 2700
Wire Wire Line
	2625 2800 2775 2800
Wire Wire Line
	2625 2900 2775 2900
Wire Wire Line
	2625 3000 2775 3000
$Comp
L power:+5V #PWR?
U 1 1 6323FF98
P 4500 1600
F 0 "#PWR?" H 4500 1450 50  0001 C CNN
F 1 "+5V" H 4515 1773 50  0000 C CNN
F 2 "" H 4500 1600 50  0001 C CNN
F 3 "" H 4500 1600 50  0001 C CNN
	1    4500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 632404BA
P 4625 1700
F 0 "#PWR?" H 4625 1550 50  0001 C CNN
F 1 "+3V3" H 4640 1873 50  0000 C CNN
F 2 "" H 4625 1700 50  0001 C CNN
F 3 "" H 4625 1700 50  0001 C CNN
	1    4625 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63241160
P 4675 5400
F 0 "#PWR?" H 4675 5150 50  0001 C CNN
F 1 "GND" H 4680 5227 50  0000 C CNN
F 2 "" H 4675 5400 50  0001 C CNN
F 3 "" H 4675 5400 50  0001 C CNN
	1    4675 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4375 5300 4675 5300
Wire Wire Line
	4675 5300 4675 5400
Wire Wire Line
	4375 1600 4500 1600
Wire Wire Line
	4625 1700 4375 1700
Wire Wire Line
	4575 4300 4375 4300
Wire Wire Line
	4375 4400 4575 4400
Text GLabel 4600 5100 2    39   Input ~ 0
Photodiode_3
Wire Wire Line
	4600 5100 4375 5100
Text GLabel 2525 4300 0    39   Output ~ 0
Laser_1
Text GLabel 2525 4400 0    39   Output ~ 0
Laser_2
Text GLabel 2525 4500 0    39   Output ~ 0
Laser_3
Wire Wire Line
	2525 4300 2775 4300
Wire Wire Line
	2775 4400 2525 4400
Wire Wire Line
	2525 4500 2775 4500
$Comp
L Device:R R?
U 1 1 63212977
P 2625 5325
F 0 "R?" H 2695 5371 50  0000 L CNN
F 1 "130" V 2625 5250 50  0000 L CNN
F 2 "" V 2555 5325 50  0001 C CNN
F 3 "~" H 2625 5325 50  0001 C CNN
	1    2625 5325
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 632138A8
P 2400 5175
F 0 "R?" H 2470 5221 50  0000 L CNN
F 1 "130" V 2400 5100 50  0000 L CNN
F 2 "" V 2330 5175 50  0001 C CNN
F 3 "~" H 2400 5175 50  0001 C CNN
	1    2400 5175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63213C49
P 2175 5075
F 0 "R?" H 2245 5121 50  0000 L CNN
F 1 "130" V 2175 5000 50  0000 L CNN
F 2 "" V 2105 5075 50  0001 C CNN
F 3 "~" H 2175 5075 50  0001 C CNN
	1    2175 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 5100 2625 5100
Wire Wire Line
	2625 5100 2625 5175
Wire Wire Line
	2775 5000 2400 5000
Wire Wire Line
	2400 5000 2400 5025
Wire Wire Line
	2775 4900 2175 4900
Wire Wire Line
	2175 4900 2175 4925
$Comp
L Device:LED D?
U 1 1 632159FD
P 2175 5425
F 0 "D?" H 2200 5300 50  0000 R CNN
F 1 "Blue" H 2375 5300 50  0000 R CNN
F 2 "" H 2175 5425 50  0001 C CNN
F 3 "~" H 2175 5425 50  0001 C CNN
	1    2175 5425
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63216B5E
P 2625 5975
F 0 "D?" H 2650 5850 50  0000 R CNN
F 1 "Blue" H 2825 5850 50  0000 R CNN
F 2 "" H 2625 5975 50  0001 C CNN
F 3 "~" H 2625 5975 50  0001 C CNN
	1    2625 5975
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 63217589
P 2400 5700
F 0 "D?" H 2425 5575 50  0000 R CNN
F 1 "Blue" H 2600 5575 50  0000 R CNN
F 2 "" H 2400 5700 50  0001 C CNN
F 3 "~" H 2400 5700 50  0001 C CNN
	1    2400 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2175 5225 2175 5275
Wire Wire Line
	2400 5325 2400 5550
Wire Wire Line
	2625 5475 2625 5825
$Comp
L power:GND #PWR?
U 1 1 6321D338
P 2625 6200
F 0 "#PWR?" H 2625 5950 50  0001 C CNN
F 1 "GND" H 2630 6027 50  0000 C CNN
F 2 "" H 2625 6200 50  0001 C CNN
F 3 "" H 2625 6200 50  0001 C CNN
	1    2625 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6321D91F
P 2400 5925
F 0 "#PWR?" H 2400 5675 50  0001 C CNN
F 1 "GND" H 2405 5752 50  0000 C CNN
F 2 "" H 2400 5925 50  0001 C CNN
F 3 "" H 2400 5925 50  0001 C CNN
	1    2400 5925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6321DCA6
P 2175 5650
F 0 "#PWR?" H 2175 5400 50  0001 C CNN
F 1 "GND" H 2180 5477 50  0000 C CNN
F 2 "" H 2175 5650 50  0001 C CNN
F 3 "" H 2175 5650 50  0001 C CNN
	1    2175 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 5575 2175 5650
Wire Wire Line
	2400 5850 2400 5925
Wire Wire Line
	2625 6125 2625 6200
Text Notes 2050 6525 0    50   ~ 0
Software Signals
Text GLabel 4575 3700 2    50   Input ~ 0
Teensy_NO2_CS
Text GLabel 4575 3900 2    50   Input ~ 0
Teensy_NO2_MISO
Wire Wire Line
	4575 3900 4375 3900
Wire Wire Line
	4375 3700 4575 3700
Text GLabel 2525 4700 0    39   Output ~ 0
UV_Lights
Text GLabel 2525 4800 0    39   Output ~ 0
Lights
Wire Wire Line
	2525 4700 2775 4700
Wire Wire Line
	2775 4800 2525 4800
Text GLabel 2525 4100 0    50   Input ~ 0
Teensy_NO2_SCK
Wire Wire Line
	2775 4100 2525 4100
NoConn ~ 2775 4600
NoConn ~ 4375 4500
NoConn ~ 4375 4600
NoConn ~ 4375 4700
NoConn ~ 4375 4800
Text GLabel 4600 5000 2    39   Input ~ 0
Photodiode_2
Text GLabel 4600 4900 2    39   Input ~ 0
Photodiode_1
Wire Wire Line
	4600 4900 4375 4900
Wire Wire Line
	4600 5000 4375 5000
NoConn ~ 4375 4000
NoConn ~ 2775 4000
NoConn ~ 2775 3900
NoConn ~ 2775 3800
NoConn ~ 4375 3600
NoConn ~ 4375 3500
NoConn ~ 4375 3300
NoConn ~ 4375 3200
NoConn ~ 4375 3100
NoConn ~ 4375 3000
NoConn ~ 2775 3100
NoConn ~ 2775 3200
NoConn ~ 2775 3300
NoConn ~ 2775 3400
NoConn ~ 2775 3500
NoConn ~ 2775 3600
NoConn ~ 4375 2800
NoConn ~ 4375 2700
NoConn ~ 4375 2500
NoConn ~ 4375 2400
NoConn ~ 4375 2300
NoConn ~ 4375 2200
NoConn ~ 4375 2100
NoConn ~ 4375 1900
NoConn ~ 4375 1800
NoConn ~ 2775 2100
NoConn ~ 2775 2200
NoConn ~ 2775 2400
NoConn ~ 2775 2500
NoConn ~ 4375 5400
$Comp
L Connector:RJ45_LED_Shielded J?
U 1 1 63231707
P 7475 2075
F 0 "J?" V 7429 2605 50  0000 L CNN
F 1 "RJ45_LED_Shielded" V 7520 2605 50  0000 L CNN
F 2 "" V 7475 2100 50  0001 C CNN
F 3 "~" V 7475 2100 50  0001 C CNN
	1    7475 2075
	0    1    1    0   
$EndComp
$Comp
L Connector:6P6C J?
U 1 1 63232CB3
P 7375 3550
F 0 "J?" V 7478 3980 50  0000 L CNN
F 1 "6P6C" V 7387 3980 50  0000 L CNN
F 2 "" V 7375 3575 50  0001 C CNN
F 3 "~" V 7375 3575 50  0001 C CNN
	1    7375 3550
	0    1    -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 63234603
P 7575 2750
F 0 "C?" H 7690 2796 50  0000 L CNN
F 1 "0.1uF" H 7690 2705 50  0000 L CNN
F 2 "" H 7613 2600 50  0001 C CNN
F 3 "~" H 7575 2750 50  0001 C CNN
	1    7575 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63235539
P 6850 2150
F 0 "#PWR?" H 6850 1900 50  0001 C CNN
F 1 "GND" H 6855 1977 50  0000 C CNN
F 2 "" H 6850 2150 50  0001 C CNN
F 3 "" H 6850 2150 50  0001 C CNN
	1    6850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6975 2075 6850 2075
Wire Wire Line
	6850 2075 6850 2150
NoConn ~ 7275 1675
NoConn ~ 7175 1675
Wire Wire Line
	7175 2475 7175 3150
Wire Wire Line
	7275 2475 7275 2550
Wire Wire Line
	7275 2550 7575 2550
Wire Wire Line
	7575 2550 7575 2475
Wire Wire Line
	7275 3150 7275 2650
Wire Wire Line
	7275 2650 7375 2650
Wire Wire Line
	7375 2650 7375 2475
Wire Wire Line
	7375 3150 7375 2950
Wire Wire Line
	8050 2950 8050 1600
Wire Wire Line
	8050 1600 7875 1600
Wire Wire Line
	7875 1675 7875 1600
Wire Wire Line
	7375 2950 7575 2950
Wire Wire Line
	7575 2600 7575 2550
Connection ~ 7575 2550
Wire Wire Line
	7575 2900 7575 2950
Connection ~ 7575 2950
Wire Wire Line
	7575 2950 7875 2950
Wire Wire Line
	7875 2475 7875 2950
Connection ~ 7875 2950
Wire Wire Line
	7875 2950 8050 2950
NoConn ~ 7775 2475
Wire Wire Line
	7475 2475 7475 2625
Wire Wire Line
	7475 2625 7675 2625
Wire Wire Line
	7675 2625 7675 3150
Wire Wire Line
	7475 3150 7475 3050
Wire Wire Line
	7475 3050 8150 3050
Wire Wire Line
	8150 3050 8150 1575
Wire Wire Line
	8150 1575 7775 1575
Wire Wire Line
	7775 1575 7775 1675
Wire Wire Line
	7675 2475 7675 2550
Wire Wire Line
	7675 2550 7775 2550
Wire Wire Line
	7775 2550 7775 3000
Wire Wire Line
	7775 3000 7575 3000
Wire Wire Line
	7575 3000 7575 3150
$EndSCHEMATC
